[00:03.00]谷雨单词王
[00:06.00]普通高中课程标准实验 教科书
[00:37.32]英语必修 4
[00:44.05]Unit 1 Women of  achievement
[00:48.55]Reading
[00:50.12]A student of african  wildlife
[00:56.18]It is 5:45 am and  the sun is just  rising over Gombe  National Park in  East Africa.
[01:06.53]Following Jane's way  of studying chimps, our group are all  going to visit them  in the forest.
[01:14.12]Jane has studied  these families of  chimps for many  years and helped  people understand  how much they behave  like humans.
[01:24.01]Watching a family of  chimps wake up is  our first activity  of the day.
[01:30.16]This means going  back to the place  where we left the  family sleeping in a  tree the night  before.
[01:37.37]Everybody sits and  waits in the shade  of the trees while  the family begins to  wake up and move  off.
[01:45.28]Then we follow as  they wander into the  forest.
[01:49.47]Most of the time, chimps either feed  or clean each other  as a way of showing  love in their family .
[01:57.09]Jane warns us that  our group is going  to be very tired and  dirty by the  afternoon and she is  right.
[02:05.27]However,the evening  makes it all  worthwhile.
[02:08.90]We watch the mother  chimp and her babies  play in the tree.
[02:13.35]Then we see them go  to sleep together in  their nest for the  night.
[02:18.04]We realize that the  bond between members  of a chimp family  is as strong as in a  human family.
[02:25.76]Nobody before Jane  fully understood  chimp behaviour.
[02:31.82]She spent years  observing and  recording their  daily activities.
[02:37.20]Since her childhood  she had wanted to  work with animals in  their own  environment.
[02:43.95]However,this was not  easy.
[02:46.89]When she first  arrived in Gombe in  1960,it was unusual  for a woman to live  in the forest.
[02:55.14]Only after her  mother came to help  her for the first  few months was she  allowed to begin her  project.
[03:02.77]Her work changed the  way people think  about chimps.
[03:07.40]For example,one  important thing she  discovered was that  chimps hunt and eat  meat.
[03:14.97]Until then everyone  had thought chimps  ate only fruit and  nuts.
[03:20.03]She actually  observed chimps as a  group hunting a  monkey and then  eating it.
[03:26.90]She also discovered  how chimps  communicate with  each other,and her  study of their body  language helped her  work out their  social system.
[03:36.40]For forty years Jane  Goodall has been  outspoken about  making the rest of  the world understand  and respect the  life of these  animals.
[03:48.28]She has argued that  wild animals should  be left in the wild  and not used for  entertainment or  advertisements.
[03:57.07]She has helped to  set up special  places where they  can live safely.
[04:03.04]She is leading a  busy life but she  says:
[04:06.28]"Once I stop,it all  comes crowding in  and I remember the  chimps in  laboratories.
[04:13.27]It's affects me when  I watch the wild  chimps.
[04:16.18]I say to myself,' Aren't they lucky?'
[04:19.02]And then I think  about small chimps  in cages though they  have done nothing  wrong.
[04:24.87]Once you have seen  that you can never  forget..."
[04:28.22]She has achieved  everything she  wanted to do:
[04:32.30]working with animals  in their own  environment,gaining  a doctor's degree  and showing that  women can live in  the forest as men  can.
[04:42.20]She inspires those  who want to cheer  the achievements of  women.
[04:51.55]Using Language
[04:54.61]Reading
[04:56.14]Why not carry on her  good work?
[05:01.01]I enjoyed English, biology,and  chemistry at school, but which one should  I choose to study  at university?
[05:10.26]I did not know the  answer until one  evening when I sat  down at the computer  to do some research  on great women of  China.
[05:18.95]By chance I came  across an article  about a doctor  called Lin Qiaozhi,a  specialist in women 's diseases.
[05:27.39]She lived from 1901  to 1983.
[05:31.48]It seemed that she  had been very busy  in her chosen career ,travelling abroad  to study as well as  writing books and  articles.
[05:40.79]One of them caught  my eye.
[05:43.08]It was a small book  explaining how to  cut the death rate  from having and  caring for babies.
[05:50.61]She gave some simple  rules to follow for  keeping babies  clean,healthy and  free from sickness.
[05:58.42]Why did she write  that?
[06:00.32]Who were the women  that Lin Qiaozhi  thought needed this  advice?
[06:05.32]I looked carefully  at the text and  realized that it was  intended for women  in the countryside.
[06:12.48]Perhaps if they had  an emergency they  could not reach a  doctor.
[06:17.97]Suddenly it hit me  how difficult it was  for a woman to get  medical training at  that time.
[06:25.67]That was a  generation when  girls' education was  always placed  second to boy's.
[06:32.33]Was she so much  cleverer than anyone  else?
[06:36.55]Further reading made  me realize that it  was hard work and  determination as  well as her gentle  nature that got her  into medical school.
[06:46.49]What made her  succeed later on was  the kindness and  consideration she  showed to all her  patients.
[06:54.30]There was story  after story of how  Lin Qiaozhi,tired  after a day's work,
[07:00.87]went late at night  to deliver a bady  for a poor family  who could not pay  her.
[07:06.96]By now I could not  wait to find out  more about her.
[07:11.30]I discovered that  Lin Qiaozhi had  devoted her whole  life to her patients  and had chosen not  to have a family of  her own.
[07:20.68]Instead she made  sure that about 50, 000 babies were  safely delivered.
[07:27.28]By this time I was  very excited.
[07:30.57]Why not study at  medical college like  Lin Qiaozhi and  carry on her good  work?
[07:37.24]It was still not too  late for me to  improve my studies, prepare for the  university entrance  examinations,and...
[07:52.26]Workbook Unit 1
[07:57.46]Reading Task
[07:58.96]Elizabeth fry
[08:01.93]When the Quaker  Elizabeth married  Joseph Fry,it seemed  as if her life  would be comfortable  and peaceful.
[08:10.67]However,Elizabeth  was not content with  her easy life and  her growing family.
[08:15.95]She saw many poor  people living near  her and she wanted  to help them.
[08:21.48]One day she was  asked to visit a  prison.
[08:26.17]At first the prison  officers did not  want to let her  visit the women  prisoners because  they feared the  prisoners would  attack her,
[08:33.79]but Elizabeth was  not afraid.
[08:36.23]She realized that  the prisoners  behaved badly  because they were  being treated like  animals.
[08:42.32]They had no beds, clean clothes,food  or heating.
[08:47.13]Any child born in  prison had to stay  there and had no  chance of an  education.
[08:52.27]This meat they would  probably have to  beg or steal when  they grew up and  then would return to  prison.
[08:59.09]So the first thing  Elizabeth did was to  provide food,
[09:03.31]clean clothes and  straw for beds.
[09:05.91]Later she began a  prison school for  the children and  taught the women to  sew,knit and make  goods to sell.
[09:13.47]In this way they  were able to make a  little money for  themselves and gain  some self-respect.
[09:19.59]Her kindness helped  her gain the  friendship of the  prisoners and they  began to try to  improve their  conditions for  themselves.
[09:28.12]Later Elizabeth was  asked to go to the  leaders of Britain  to discuss how to  improve the  conditions for  prisoners.
[09:35.96]Of course she did  not do all the work  on her own.
[09:40.25]Other Quaker women  helped her and went  around the country  raising money for  her work.
[09:44.97]Some people did not  like her ideas and  quarrelled with her.
[09:49.34]They said that she  should spend more  time with her family .
[09:53.09]Other people said  she enjoyed being  famous too much.
[09:56.84]However,her husband, Joseph,supported and  encouraged her,
[10:02.00]so she continued  working to help  improve the lives of  poor prisoners till  she died.
[10:07.63]Her ideas did not  disappear after her  death and her work  was remembered in  1947 when the  Quakers were given  the Nobel Peace  Prize.
[10:23.68]Unit 2 Working the  land
[10:29.40]Reading
[10:31.71]A Pioneer For All  People
[10:35.46]Although he is one  of China's most  famous scientists,
[10:40.49]Yuan Longping  considers his self a  farmer,
[10:43.43]for he works the  land to do his  research.
[10:46.40]Indeed,his sunburnt  face and arms and  his slim,strong body  are just like those  of millions of  Chinese farmers,
[10:55.78]for whom he has  struggled for the  past five decades.
[10:59.19]Dr Yuan Longping  grows what is called  super hybrid rice.
[11:05.28]In 1974,he became  the first  agricultural pioneer  in the world to  grow rice that has a  high output.
[11:14.59]This special strain  of rice makes it  possible to produce  one-third more of  the crop in the same  fields.
[11:21.94]Now more than 60% of  the rice produced  in China each year  is from this hybrid  strain.
[11:29.51]Born into a poor  farmer's family in  1930,Dr Yuan  graduated from  Southwest A  gricultural College  in 1953.
[11:40.38]Since then,finding  ways to grow more  rice has been his  life goal.
[11:45.97]As a young man,he  saw the great need  for increasing the  rice output.
[11:51.69]At that time,hunger  was a disturbing  problem in many  parts of the  countryside.
[11:57.92]Dr Yuan searched for  a way to increase  rice harvests  without expanding  the area of the  fields.
[12:05.72]In 1950,Chinese  farmers could  produce only fifty  million tons of rice .
[12:11.62]In a recent harvest, however,nearly two  hundred million tons  of rice was  produced.
[12:17.95]These increased  harvests mean that  22% of the world's  people are fed from  just 7% of the  farmland in China.
[12:27.95]Dr Yuan is now  circulating his  knowledge in India,
[12:32.58]Vietnam and many  other less developed  countries to  increase their rice  harvests.
[12:38.20]Thanks to his  research,the UN has  more tools in the  battle to rid the  world of hunger.
[12:44.89]Using his hybrid  rice,farmers are  producing harvests  twice as large as  before.
[12:51.78]Du Yuan is quite  satisfied with his  life.
[12:55.38]However,he doesn't  care about being  famous.
[12:59.44]He feels it gives  his less freedom to  do his research.
[13:03.16]He would much rather  keep time for his  hobbies.
[13:06.82]He enjoys listening  to violin music, playing mah-jong, swimming and reading .
[13:11.94]Spending money on  himself or leading a  comfortable life  also means very  little to him.
[13:18.44]Indeed,he believes  that a person with  too much money has  more rather than  fewer troubles.
[13:26.41]He therefore gives  millions of yuan to  equip others for  their research in  agriculture.
[13:31.75]Just dreaming for  things,however,costs  nothing.
[13:35.79]Long ago Dr Yuan had  a dream about rice  plants as tall as  sorghum.
[13:40.76]Each ear of rice was  as big as an ear of  corn and each grain  of rice was as huge  as a peanut.
[13:48.30]Dr Yuan awoke from  his dream with the  hope of producing a  kind of rice that  could feed more  people.
[13:54.64]Now,many years later ,Dr Yuan has another  dream:
[14:00.45]to export his rice  so that it can be  grown around the  globe.
[14:04.67]One dream is not  always enough, especially for a  person who loves and  cares for his  people.
[14:17.47]Using Language
[14:20.19]Reading
[14:21.88]Chemical or organic  farming?
[14:26.50]Over the past half  century,using  chemical fertilizers  has become very  common in farming.
[14:35.45]Many farmers  welcomed them as a  great way to stop  crop disease and  increase production.
[14:42.00]Recently,however, scientists have been  finding that long- term use of these  fertilizers can  cause damage to the  land and,
[14:51.26]even more dangerous, to people's health.
[14:54.04]What are some of  problems caused by  chemical fertilizers ?
[14:59.60]First,they damage  the land by killing  the helpful bacteria  and pests as well  as the harmful ones.
[15:07.73]Chemicals also stay  in the ground and  underground water  for a long time.
[15:13.82]This affects crops  and,therefore, animals and humans, since chemicals get  inside the crops and  cannot just be  washed off.
[15:23.41]These chemicals in  the food supply  build up in people's  bodies over time.
[15:29.76]Many of these  chemicals can lead  to cancer or other  illnesses.
[15:34.73]In addition,fruit, vegetables and other  food grown with  chemical fertilizers  usually grow too  fast to be full of  much nutrition.
[15:44.10]They may look  beautiful,but inside  there is usually  more water than  vitamins and  minerals.
[15:51.07]With these  discoveries,some  farmers and many  customers are  beginning to turn to  organic farming.
[15:59.45]Organic farming is  simply farming  without using any  chemicals.
[16:04.20]They focus on  keeping their soil  rich and free of  disease.
[16:08.55]A healthy soil  reduces disease and  helps crops grow  strong and healthy.
[16:14.79]Organic farmers, therefore,often  prefer using natural  waste from animals  as fertilizer.
[16:22.09]They feel that this  makes the soil in  their fields richer  in minerals and so  more fertile.
[16:29.12]This also keeps the  air,soil,water and  crops free from  chemicals.
[16:35.96]Organic farmers also  use many other  methods to keep the  soil fertile.
[16:42.21]They often change  the kind of crop in  each field every few  years,
[16:46.21]for example,growing  corn or wheat and  then the next year  peas or soybeans.
[16:52.46]Crops such as peas  or soybeans put  important minerals  back into the soil,
[16:58.77]making it ready for  crops such as wheat  or corn that need  rich and fertile  soil.
[17:04.55]Organic farmers also  plant crops to use  different levels of  soil,
[17:09.90]for example,planting  peanuts that use  the ground's surface  followed by  vegetables that put  down deep roots.
[17:17.95]Some organic farmers  prefer planting  grass between crops  to prevent wind or  water from carrying  away the soil,
[17:26.45]and then leaving it  in the ground to  become a natural  fertilizer for the  next year's crop.
[17:32.05]These many different  organic farming  methods have the  same goal:
[17:37.11]to grow good food  avoid damaging the  environment or  people's health.
[17:49.27]Workbook Unit 2
[17:53.50]Reading Task
[17:55.15]An early farmer  ploneer
[17:59.59]Some people thought  Jia Sixie was a  lucky man.
[18:06.64]He had worked for  the emperor and when  he got old,
[18:09.40]he was able to go to  his hometown to  relax.
[18:12.36]Jia Sixie,however, had other plans.
[18:15.99]He had always been  interested in  agriculture and  intended to do  something to make  Chinese farming even  better.
[18:23.29]Jia Sixie lived in  the sixth century AD .
[18:27.70]He was born in Yidu  in Shandong Province  and worked in  Gaoyang,which is  also in Shandong.
[18:34.13]As he rode through  the countryside on  his journeys for his  work he looked out  at the fields.
[18:40.45]Some of them were  greener and had more  crops than others.
[18:44.42]Some cows and sheep  looked healthier  than others too.
[18:48.16]He was lost in  thought.
[18:50.42]What could a farmer  do to get good crops  from his fields?
[18:55.48]Surely there must be  rules that would  help them.
[18:59.11]He thought he could  use his knowledge to  find out the best  ways for farmers to  grow crops and then  write a book to help  them.
[19:07.08]In doing so he  collected  information from  farmers who did well ,
[19:12.39]studied it and did  experiments to find  the best way.
[19:16.12]For example,he  studied ways of  keeping seeds and  advised farmers to  choose seed-heads  which had the best  colour.
[19:24.89]Then he told them to  hang them up to dry  all winter.
[19:29.21]The next spring the  seeds should be  knocked out of their  seed-heads and  planted.
[19:34.77]He studied how to  improve the soil.
[19:37.52]He advised farmers  to clear weeds from  the ground before  planting crops.
[19:42.77]They could either  let the animals eat  the weeds or turn  the soil over so  that the weeds were  covered and would  rot.
[19:49.83]Then he gave advice  on turning over the  soil.
[19:53.39]The first time each  year,farmers should  dig deeply,but the  second time should  be less deep.
[20:00.89]Therefore the autumn  ploughing of the  soil should be  deeper than the  spring ploughing.
[20:06.79]He suggested  changing crops in  the field every year :
[20:11.07]rice one year and  wheat the next so  that they would  always get good  harvests.
[20:16.94]They should also  grow different  plants next to each  other in the field.
[20:21.31]He also gave advice  on how to fish,keep  a garden and even  make wine.
[20:26.75]He wrote down his  advice in a book  called Qi Min Yao  Shu,
[20:32.35]which was considered  an important  summary of the  knowledge of farming .
[20:36.25]For centuries after  Jia Sixie died,
[20:39.72]it was studied by  Chinese farmers and  students of  agriculture.
