[00:02.00]谷雨单词王
[00:04.00]普通高中课程标准实验 教科书 英语必修 4
[00:06.21]Unit 3 A taste of  English humour
[00:12.45]Reading
[00:13.81]A Master of  Nonverbal Humour
[00:18.69]As Victor Hugo once  said,"Laughter is  the sun that drives  winter from the  human face",
[00:26.56]and up to now nobody  has been able to do  this better than  Charlie Chaplin.
[00:32.33]He brightened the  lives of Americans  and British through  two world wars and  the hard years in  between.
[00:40.01]He made people laugh  at a time when they  felt depressed,
[00:44.05]so they could feel  more content with  their lives.
[00:47.20]Not that Charlie's  own life was easy!
[00:50.70]He was born in a  poor family in 1889.
[00:54.83]His parents were  both poor music hall  performers.
[00:58.88]You may find it  astonishing that  Charlie was taught  to sing as soon as  he could speek and  dance as soon as he  could walk.
[01:07.53]Such training was  common in acting  families at this  time,espcially when  the family income  was often uncertain.
[01:16.65]Unfortunately his  father died,leaving  the family even  worse off,
[01:22.20]so Charlie spent his  childhood looking  after his sick  mother and his  brother.
[01:27.74]By his teens,Charlie  had,through his  humour,become one of  the most popular  child actors in  England.
[01:35.96]He could mine and  act the fool doing  ordinary everyday  tasks.
[01:40.97]No one was ever  bored watching him- his subtle acting  made everything  entertaining.
[01:47.83]As time went by,he  began making films.
[01:52.47]He grew more and  more popular as his  charming character,
[01:56.23]the little tramp, became known  throughout the world .
[01:59.77]The tramp,a poor, homeless man with a  moustache,
[02:03.55]wore large trousers, worn-out shoes and a  small round black  hat.
[02:09.00]He walked around  stiffly carrying a  walking stick.
[02:13.26]This character was a  social failure but  was loved for his  optimism and  determination to  overcome all  difficulties.
[02:22.42]He was the underdog  who was kind even  when others were  unkind to him.
[02:28.16]How did the little  tramp make a sad  situation  entertaining?
[02:34.17]Here is an example  from one of his most  famous,The Gold  Rush.
[02:39.86]It is the mid- nineteenth century  and gold has just  been discovered in  California.
[02:45.91]Like so many others, the little tramp and  his friend have  rushed there in  search of gold,
[02:52.09]but without success.
[02:53.77]Instead they are  hiding in a small  hut on the edge of a  mountain during a  snowstorm with  nothing to eat.
[03:01.79]They are so hungry  that they try  boiling a pair of  leather shoes for  their dinner.
[03:08.58]Charlie first picks  out the laces and  eats them as if they  were spaghetti.
[03:14.58]Then he cuts off the  leather top of the  shoe as if it were  the finest steak.
[03:19.98]Finally he tries  cutting and chewing  the bottom of the  shoe.
[03:24.70]He eats each  mouthful with great  enjoyment.
[03:28.66]The acting is so  convincing that it  makes you believe  that it is one of  the best meals he  has ever tasted!
[03:36.43]Charlie Chaplin  wrote,directed and  produced the films  he starred in.
[03:41.90]In 1972 he was given  a special Oscar for  his outstanding  work in films.
[03:48.67]He lived in England  and the USA but  spent his last years  in Switzerland, where he was buried  in 1977.
[03:57.28]He is loved and  remembered as a  great actor who  could inspire people  with great  confidence.
[04:04.62]Using Language
[04:30.88]Reading and speaking
[04:33.52]English Jokes
[04:35.77]1 C:What's that fly  doing in my soup?
[04:43.13]W:Swimming,I think!
[04:45.93]2 C:What's that?
[04:50.57]W:It's bean soup.
[04:53.06]C:I don't want to  know what it's been.
[04:55.56]I want to know what  it is now.
[04:58.00]3 C:Waiter,will the  pancakes be long?
[05:04.81]W:No,sir.Round.
[05:08.46]2 Sherlock Holmes  and Doctor Watson  went camping in a  mountainous area.
[05:17.46]They were lying in  the open air under  the stars.
[05:20.84]Sherlock Holmes  looked up at the  stars and whispered,
[05:25.02]"Watson,when you  look at that  beautiful sky,what  do you think of?"
[05:31.26]Watson replied,"I  think of how short  life is and how long  the universe has  lasted."
[05:40.53]"No,no,Watson!" Holmes said.
[05:45.20]"What do you really  think of?"
[05:48.27]Watson tried again." I think of how small  I am and how vast  the sky is."
[05:56.78]Try again,Watson!" said Holmes.
[06:02.16]Watson tried a third  time.
[06:05.39]"I think of how cold  the universe is and  how warm people can  be in their beds."
[06:12.36]Holmes said,"Watson, you fool!You should  be thinking that  someone has stolen  our tent!"
[06:21.16]Workbook Unit 3
[06:31.35]Reading Task
[06:33.42]An april fool's joke :the noodle harvest
[06:39.91]"A fool sees not the  same tree that a  wise man sees."( William Blake)
[06:47.39]April Fool's Day,or  April 1st,is known  in many countries as  a day for playing  jokes on others.
[06:57.55]It is usually time  when children make  fun of each other, but sometimes other  people can get  caught in the fun  too.
[07:06.41]One of the most  famous jokes in  England took place  on British  television in 1957.
[07:14.36]It was a Monday  night when there  were always many  serious programmes  on the television.
[07:20.15]One of them was  called Panorama,
[07:23.29]This show explored  problems and  progress all over  the world,
[07:28.88]so nobody was  surprised when it  began with a report  on the excellent  noodle harvest in  south Switzerland.
[07:36.71]The programme  mentioned two  reasons for the good  crop:
[07:40.72]an unusually warm  winter and the  disappearance of the  insect that  attacked the noodle  crop every year.
[07:48.18]The reporter showed  many noodle trees  with the farmers  pulling noodles off  them and putting  them into baskets.
[07:57.25]The people watching  were told that they  may not have heard  of noodles from this  part of the world  because noodles were  grown as part of  small family  businesses.
[08:07.33]The programme makers  realized that  people might wonder  why noodles were  always the same size  so they explained  that
[08:17.45]"it was the result  of many years' patient research  with the trees to  produce noodles of  exactly the same  length."
[08:25.68]But even so they  explained,the life  of a noodle farmers  was not easy.
[08:31.49]"The last two weeks  of March are an  anxious time for  noodle farmers.
[08:36.61]There is always a  chance of very cold  weather spoiling  their crop."
[08:41.21]Then it is difficult  for them to get top  prices on the world  markets."
[08:46.54]Many people in  England believed  this story.
[08:50.47]They rang the BBC to  find out how to  grow their own  noodle tree.
[08:55.24]They were told to " place a piece of  noodle in a tin of  tomato sauce and  hope for the best."
[09:04.05]This may seem very  silly,
[09:06.34]but in the 1950s  very few British  people travelled  abroad for their  holidays and even  fewer of them ate  noodles.
[09:14.34]So it seemed  possible to imagine  that noodles grew on  trees like apples, pears and nuts.
[09:22.22]People also trusted  the Panorama  programme for its  careful research and  serious information .
[09:29.92]So they were shocked  to find the next  day that they had  all believed an  April Fool's joke.
[09:36.47]Even today the  report of the noodle  harvest is  remembered as one of  the best April Fool 's jokes ever!
[09:51.04]Unit 4 Body language
[09:57.39]Reading
[10:01.13]Communication:No  problem?
[10:04.87]Yesterday,another  student and I, representing our  university's student  association,
[10:12.16]went to the Capital  International  Airport to meet this  year's  international  students.
[10:17.66]They were coming to  study at Beijing  University.
[10:21.58]We would take them  first to their  dormitories and then  to the student  canteen.
[10:26.71]After half an hour  of waiting for their  flight to arrive,
[10:30.83]I saw young people  enter the waiting  area looking around  curiously.
[10:36.67]I stood for a minute  watching them and  then went to greet  them.
[10:41.06]The first person to  arrive was Tony  Garcia from Colombia ,
[10:45.76]closely followed by  Julia Smith from  Britain.
[10:49.08]After I met them and  then introduced  them to each other,
[10:52.69]I was very surprised .
[10:54.67]Tony approached  Julia,touched her  shoulder and kissed  her on the cheek!
[11:00.14]She stepped back  appearing surprised  and put up her hands ,as if in defence.
[11:06.78]I guessed that there  was probably a  major  misunderstanding.
[11:11.52]Then Akira Nagata  from Japan came in  smiling,together  with George Cook  from Canada.
[11:18.89]As they were  introduced,George  reached his hand out  to the Japanese  student.
[11:24.16]Just at that moment, however,Akira bowed  so his nose touched  George's moving hand .
[11:30.51]They both apologized -another cultural  mistake!
[11:34.23]Ahmed Aziz,another  international  student,was from  Jordan.
[11:41.37]When we met  yesterday,he moved  very close to me as  I introduced myself.
[11:46.36]I moved back a bit, but he came closer  to ask a question  and then shook my  hand.
[11:52.38]When Darlene Coulon  from France came  dashing through the  door,
[11:56.61]she recognized Tony  Garcia's smiling  face.
[11:59.95]They shook hands and  then kissed each  other twice on each  cheek,
[12:04.02]since that is the  French custom when  adults meet people  they know.
[12:07.94]Ahmed Aziz,on the  contrary,simply  nodded at the girls.
[12:12.42]Men from Middle  Eastern and other  Muslim countries  will often stand  quite close to other  men to talk but  will usually not  touch women.
[12:21.48]As I get to know  more international  friends,I learn more  about this cultural "body language".
[12:29.00]Not all cultures  greet each other the  same way,
[12:32.69]nor are they  comfortable in the  same way with  touching or distance  between people.
[12:37.83]In the same way that  people communicate  with spoken language ,
[12:41.58]they also express  their feelings using  unspoken"language" through physical  distance,actions or  posture.
[12:48.50]English people,for  example,do not  usually stand very  close to others or  touch strangers as  soon as they meet.
[12:56.06]However,people from  places like Spain,
[12:59.32]Italy or South  American countries  approach others  closely and are more  likely to touch  them.
[13:05.54]Most people around  the world now greet  each other by  shaking hands,
[13:10.45]but some cultures  use other greetings  as well,such as the  Japanese,who prefer  to bow.
[13:16.39]These actions are  not good or bad,but  are simply ways in  which cultures have  developed.
[13:22.38]I have seen,however, that cultural  customs for body  language are very  general-not all  members of a culture  behave in the same  way.
[13:30.80]In general,though, studying  international  customs can  certainly help avoid  difficulties in  today's world of  cultural crossroads!
[13:40.02]Using Language
[13:49.71]Reading
[13:51.28]Showing our feelings
[13:54.52]Body language is one  of the most  powerful means of  communication,
[14:00.38]often even more  powerful than spoken  language.
[14:04.42]People around the  world show all kinds  of feelings,
[14:08.55]wishes and attitudes  that they might  never speak aloud.
[14:12.44]It is possible to " read" others around  us,even if they do  not intend for us to  catch their  unspoken  communication.
[14:21.39]Of course,body  language can be  misread,but many  gestures and actions  are universal.
[14:29.98]The most universal  facial expression is ,of course,the smile -its function is to  show happiness and  put people at ease.
[14:41.68]It does not always  mean that we are  truly happy,however.
[14:46.04]Smiles around the  world can be false, hiding other  feelings like anger, fear or worry.
[14:55.04]There are unhappy  smiles,such as when  someone"loses face" and smiles to hide  it.
[15:03.40]However,the general  purpose of smiling  is to show good  feelings.
[15:08.74]From the time we are  babies,we show  unhappiness or anger  by frowning.
[15:15.44]In most places  around the world, frowning and turning  one's back to  someone shows anger.
[15:22.43]Making a fist and  shaking it almost  always means that  someone is angry and  threatening another  person.
[15:30.75]There are many ways  around the world to  show agreement,
[15:35.20]but nodding the head  up and down is used  for agreement  almost worldwide.
[15:41.02]Most people also  understand that  shaking the head  from side to means  disagreement or  refusal.
[15:49.99]How about showing  that I am bored?
[15:53.92]Looking away from  people or yawning  will,in most cases, make me appear to be  uninterested.
[16:02.17]However,if I turn  toward and look at  someone or something ,
[16:06.88]people from almost  every culture will  think that I am  interested.
[16:12.08]If I roll my eyes  and turn my head  away,I most likely  do not believe what  I am hearing or do  not like it.
[16:20.11]Being respectful to  people is subjective ,based on each  culture,
[16:25.77]but in general it is  probably not a good  idea to give a hug  to a boss or teacher .
[16:31.53]In almost every  culture,it is not  usually good to  stand too close to  someone of a higher  rank.
[16:39.50]Standing at a little  distance with open  hands will show that  I am willing to  listen.
[16:45.47]With so many  cultural differences  between people,
[16:49.71]it is great to have  some similarities in  body language.
[16:53.63]We can often be  wrong about each  other,so it is an  amazing thing that  we understand each  other as well as we  do!
[17:08.47]Workbook Unit 4
[17:13.48]Reading Task
[17:15.10]The open hand-a  universal sign
[17:20.24]When meeting people  at the airport,most  people smile and  shake hands with  people they meet.
[17:27.17]We know that a smile  is usually a sign  that people feel  friendly and happy,
[17:32.47]but what if we don't  know who the new  person is?
[17:36.11]What if we are not  introduced by a  friend?
[17:39.49]What if we are  meeting a stranger  in an unfamiliar  place?
[17:43.69]Sometimes people are  dangerous and  humans have to find  ways to protect  themselves.
[17:49.73]We have to make sure  we can trust people  we do not know,
[17:52.85]and we have to show  that we are not  dangerous.
[17:55.84]Showing our hands  means that we are  not armed.
[17:59.23]In many cultures  today,the Western  custom of shaking  hands is used.
[18:04.91]We use our right  hand,which is  usually stronger  than the left one.
[18:10.39]If we are using our  hand this way,it  cannot be holding a  knife or a gun.
[18:15.91]It shows that we  trust the other  person,and that the  other person can  trust us.
[18:21.69]Not all cultures use  the handshake,and  people in many Asian  cultures do not  always touch another  person.
[18:31.17]The traditional  greeting in China  was to cover the  left hand with the  right and bow.
[18:36.67]Japanese people  might cover one hand  with the other and,
[18:40.46]depending on whom  they are greeting, bow slightly or  quite low.
[18:45.30]In India,Hindu  people join their  hands in front of  their faces and bow  their heads.
[18:52.57]A Muslim will touch  his heart,mouth and  forehead to show  respect.
[18:59.21]Even young people in  the West now give  each other the "high  five",
[19:03.87]when they slap each  other's hands high  in the air.
[19:07.02]They are all keeping  their hands busy.
[19:09.87]In almost all  cultures,to smile  and show an open  right hand means," Welcome,you are safe  with me."
