[00:02.00]谷雨单词王
[00:04.00]普通高中课程标准实验 教科书 英语必修 4
[00:06.23]Unit 5 Theme parks
[00:12.48]Reading
[00:14.59]Theme parks-fun and  more than fun
[00:18.95]Which theme park  would you like to  visit?
[00:24.12]There are various  kinds of theme parks ,
[00:27.30]with a different  park for almost  everything:
[00:30.07]food,culture,science ,cartoons,movies or  history.
[00:37.08]Some parks are  famous for having  the biggest or  longest roller  coasters,
[00:43.20]others for showing  the famous sights  and sounds of a  culture.
[00:47.24]Whichever and  whatever you like, there is a theme  park for you!
[00:52.02]The theme park you  are probably most  familiar with is  Disneyland.
[00:58.14]It can be found in  several parts of the  world.
[01:01.63]It will bring you  into a magical world  and make your  dreams come true,
[01:07.13]whether travelling  through space, visiting a pirate  ship or meeting your  favourite fairy  tale or Disney  cartoon character.
[01:14.94]As you wander around  the fantasy  amusement park,
[01:18.83]you may see Snow  White or Mickey  Mouse in a parade or  on the street.
[01:23.15]Of course Disneyland  also has many  exciting rides,
[01:26.93]from giant swinging  ships to terrifying  free-fall drops.
[01:31.03]With all these  attractions,no  wonder tourism is  increasing wherever  there is a  Disneyland.
[01:36.75]If you want to have  fun and more than  fun,come to  Disneyland!
[01:41.93]Dollywood,in the  beautiful Smoky  Mountains in the  sountheastern USA,
[01:50.95]is one of the most  unique theme parks  in the world.
[01:53.78]Dollywood shows and  celebrates America's  traditional  southeastern culture .
[01:59.26]Although Dollywood  has rides,the park's  main attraction is  its culture.
[02:04.49]Famous country music  groups perform  there all year in  indoor and outdoor  theatres.
[02:11.47]People come from all  over America to see  carpenters and  other craftsmen make  wood,
[02:17.76]glass and iron  objects in the old- fashioned way.
[02:21.59]Visit the candy shop  to try the same  kind of candy that  American southerners  made 150 years ago,
[02:29.87]or take a ride on  the only steamengine  train still working  in the southeast  USA.
[02:35.61]You can even see  beautiful bald  eagles in the world' s largest bald eagle  preserve.
[02:41.52]And for those who  like rides,Dollywood  has one of the best  old wooden roller  coasters,Thunderhead .
[02:49.32]It is world-famous  for having the most  length in the  smallest space.
[02:53.42]Come to Dollywood to  have fun learning  all about America's  historical  southeastern culture !
[02:59.50]If you want to  experience the  ancient days and  great deeds of  English knights and  ladies,
[03:09.76]princes and queens, then England's  Camelot Park is the  place for you.
[03:15.19]Every area of the  park is modelled  after life in the  days of King Arthur  and the Knights of  the Round Table.
[03:22.79]In one place,you can  watch magic shows  with Merlin the  Wizard.
[03:27.98]If you want to see  fighting with swords  or on horseback,
[03:31.87]then the jousting  area is a good place  to visit.
[03:35.29]If you do well there ,King Arthur may  choose you to fight  in the big jousting  tournament.
[03:42.53]Do you like animals?
[03:45.29]Then visit the farm  area,and learn how  people in ancient  England ran their  farms and took care  or their animals.
[03:54.14]To enter a world of  fantasy about  ancient England,come  to Camelot Park!
[04:02.15]Using Language
[04:09.71]Reading
[04:11.12]Futuroscope- excitement and  learning
[04:16.19]Last week I took a  journey deep into  space,to the end of  the solar system,
[04:24.48]and was pulled into  a black hole.
[04:27.13]Then I took a trip  to Brazil and  experienced  surviving an  airplane crash in  the jungle.
[04:32.80]After that,I joined  some divers and went  to the bottom of  the ocean to see  strange blind  creatures that have  never seen sunlight.
[04:42.17]For a break,I took  part in some car  racing and then  skied down some of  the most difficult  mountains in the  world.
[04:49.78]I ended my travels  by meeting face to  face with a dinosaur ,the terrible T-Rex, and survived the  experience!
[04:58.45]I did all this in  one great day at  Futuroscope.
[05:03.77]Opened in 1987, Futuroscope is one  of the largest space -age parks in the  world.
[05:11.47]This science and  technology-based  theme park in France  uses the most  advanced technology.
[05:18.83]Its 3-D cinemas and  giant movie screens  provide brand new  experiences of the  earth and beyond.
[05:25.48]Visitors can get  close to parts of  the world they have  never experiences,
[05:30.57]going to the bottom  of the ocean,
[05:32.78]flying through the  jungle or visiting  the edges of the  solar system.
[05:36.72]The amazing,up to- date information  together with many  opportunities for  hands-on learning  makes the world come  to life in a  completely new way  for visitors.
[05:48.23]Learning centres  throughout the park  let visitors try  their own scientific  experiments,
[05:54.19]as well as learn  more about space  travel,the undersea  world and much more.
[05:59.11]I bought tickets for  myself and my  friends at the park' s entrance,
[06:03.90]but tickets are also  available online.
[06:06.90]Futuroscope is not  only for individuals ,
[06:11.09]but is also the  perfect mix of fun  and learning for  class outings.
[06:15.70]Classes or other  large groups that  let Futuroscope know  their plans in  advance can get the  group admission rate .
[06:23.86]For anyone coming  from out of town, Futuroscope has many  excellent hotels  nearby,
[06:30.27]most of which  provide a shuttle  service to the park.
[06:33.64]If driving, Futuroscope is  within easy reach of  the freeway.
[06:38.26]Plan your trip well  before starting, since Futuroscope  has so many shows,
[06:43.39]activities and great  souvenir shops that  it is difficult to  see them all.
[06:48.07]Come ready to walk a  lot-be sure to wear  some comfortable  sneakers or other  walking shoes!
[06:59.53]Workbook Unit 5
[07:03.19]Reading Task
[07:04.91]The Polynesian  Cultural Center
[07:09.86]Some theme parks are  not only amusing  but also educational .
[07:14.85]Take the Polynesian  Cultural Center(PCC)  in Hawaii for  example.
[07:19.77]It not only shows  visitors the  Polynesian way of  life but also  protects their  skills and culture  for the future.
[07:27.13]Polynesia is the  name given to the  many groups of small  islands that are  spread about the  Pacific Ocean.
[07:33.82]The PCC is set in 42  acres of beautiful  countryside where  visitors can see  seven different  traditional  Polynesian island  villages.
[07:43.30]Villages from many  island communities  come to show  visitors their  styles of dress and  different customs.
[07:49.99]For example,you can  see different skills  of the villagers.
[07:54.12]You can learn how  they make clothes  from bark and how  they climb very tall  trees with their  bare feet or see  what kind of wedding  ceremonies they  have.
[08:04.11]They also tell you  about their social  customs and show you  their cooking  methods and their  dances.
[08:10.21]Their most important  skill is boat- building,
[08:13.67]which allowed the  islanders to explore  all the islands in  the Ploynesian  Triangle.
[08:18.64]We know that in  their history they  were sea travellers  moving from island  to island.
[08:24.05]They were able to  find their way using  the smell of the  wind,
[08:27.76]the movements of the  fish and seaweed,
[08:30.22]and the height and  direction of the  waves.
[08:32.54]They were very  clever sailors.
[08:35.12]Now they use those  boat-building skills  to make long boats  and show the races  and battles that  they took part in  long ago.
[08:43.16]All this helps keep  the skills and  technology of the  island people alive.
