[00:03.00]谷雨单词王
[00:06.00]Unit 5 Canada ― " The True North"
[00:13.92]Reading
[00:16.37]A TRIP ON "THE TRUE  NORTH"
[00:19.70]Li Daiyu and her  cousin Liu Qian were  on a trip to Canada  to visit their  cousins in Montreal  on the Atlantic  coast.
[00:28.74]Rather than take the  aeroplane all the  way,
[00:31.54]they decided to fly  to Vancouver and  then take the train  west to east across  Canada.
[00:37.80]They thought that  they could cross the  whole continent was  exciting.
[00:41.52]Their friend,Danny  Lin,was waiting at  the airport.
[00:45.95]He was going to take  them and their  baggage to catch " The True North",
[00:50.11]the cross-Canada  train.
[00:51.96]On the way to the  station,he chatted  about their trip.
[00:55.98]"You're going to see  some great scenery.
[00:58.54]Going eastward,you' ll pass mountains  and thousands of  lakes and forests,
[01:03.57]as well as wide  rivers and large  cities.
[01:06.36]Some people have the  idea that you can  cross Canada in less  than five days,
[01:11.59]but they forget the  fact that Canada is  5,500 kilometres  from coast to coast.
[01:18.36]Here in Vancouver, you're in Canada's  warmest part.
[01:22.52]People say it is  Canada's most  beautiful city,
[01:25.88]surrounded by  mountains and the  Pacific Ocean.
[01:29.13]Skiing in the Rocky  Mountains and  sailing in the  harbour make  Vancouver one of  Canada's most  popular cities to  live in.
[01:37.08]Its population is  increasing rapidly.
[01:40.14]The coast north of  Vancouver has some  of the oldest and  most beautiful  forests in the world .
[01:46.35]It is so wet there  that the trees are  extrememly tall,
[01:50.66]some measuring over  90 metres."
[01:53.91]That afternoon  aboard the train,the  cousins settled  down in their seats.
[01:59.59]Earlier that day, when they crossed  the Rocky Mountains,
[02:03.50]they managed to  catch sight of some  mountain goats and  even a grizzly bear  and an eagle.
[02:09.03]Their next stop was  Calgary,which is  famous for the  Calgary Stampede.
[02:13.80]Cowboys from all  over the world come  to compete in the  Stampede.
[02:17.69]Many of them have a  gift for riding wild  horses and can win  thousands of dollars  in prizes.
[02:24.54]After two day's  travel,the girls  began to realize  that Canada is quite  empty.
[02:30.06]At school,they had  learned that most  Canadians live  within a few hundred  kilometres of the  USA border,
[02:36.86]and Canada's  population is only  slightly over thirty  million,
[02:40.81]but now they were  amazed to see such  an empty country.
[02:44.63]They went through a  wheat-growing  province and saw  farms that covered  thousands of square  acres.
[02:50.69]After dinner,they  were back in an  urban area,
[02:54.01]the busy port city  of Thunder Bay at  the top of the Great  Lakes.
[02:58.13]The girls were  surprised at the  fact that ocean  ships can sail up  the Great Lakes.
[03:03.54]Because of the Great  Lakes,they learned,
[03:06.61]Cananda has more  fresh water than any  other country in  the world.
[03:11.00]In fact,it has one- third of the world's  total fresh water,
[03:15.46]and much of it is in  the Great Lakes.
[03:18.20]That night as they  slept,the train  rushed across the  top of Lake Superior ,
[03:23.76]through the great  forests and  southward towards  Toronto.
[03:27.81]Using Language
[03:35.18]Reading
[03:36.69]"THE TRUE NORTH"  FROM TORONTO TO  MONTREAL
[03:41.57]The next morning the  bushes and maple  trees outside their  windows were red,
[03:46.90]gold and orange,and  there was frost on  the ground,
[03:50.27]confirming that fall  had arrived in  Canada.
[03:52.99]Around noon they  arrived in Toronto,
[03:56.04]the biggest and most  wealthy city in  Canada.
[03:58.84]They were not  leaving for Montreal  until later,
[04:03.00]so they went on a  tour of the city.
[04:05.12]They went up the  tall CN Tower and  looked across the  lake.
[04:09.24]In the distance,they  could see the misty  cloud that rose  from the great  Niagara Falls,which  is on the south side  of the lake.
[04:16.96]The water flows into  the Niagara River  and over the falls  on its way to the  sea.
[04:22.47]They saw the covered  stadium,home of  several famous  basketball teams.
[04:27.88]As they walked north  from the harbour  area,
[04:30.54]Li Daiyu said,"Lin  Fei,one of my mother 's old schoolmtes, lives here.
[04:35.87]I should phone her  from a telephone  booth."
[04:38.70]They met Lin Fei  around dusk in  downtown Chinatown, one of the three in  Toronto.
[04:45.79]Over dinner at a  restaurant called  The Pink Pearl,
[04:49.60]the cousins chatted  with Lin Fei,who had  moved to Canada  many years earlier.
[04:54.89]"We can get good  Cantonese food here, "Lin Fei told them,
[04:59.28]"because most of the  Chinese people here  come from South  China,
[05:02.91]especially Hong Kong .
[05:04.61]It's too bad you can 't go as far as  Ottawa,Canada's  capital.
[05:09.23]It's approximately  four hundred  kilometres northeast  of Toronto,
[05:13.51]so it would take too  long."
[05:16.60]The train left late  that night and  arrived in Montreal  at dawn the next  morning.
[05:21.22]At the station, people everywhere  were speaking French .
[05:25.00]There were signs and  ads in French,
[05:27.31]but some of them had  English words in  smaller letters.
[05:30.52]"We don't leave  until this evening," said Liu Qian.
[05:34.53]"Let's go downtown. Old Montreal is  close to the water."
[05:39.04]They spent the  afternoon in lovely  shops and visiting  artists in their  workplaces beside  the water.
[05:45.67]As they sat in a  buffet restaurant  looking over the  broad St Lawrence  River,
[05:50.66]a young man sat down  with them.
[05:52.74]"Hello,my name is  Henri.
[05:55.43]I'm a student at the  university nearby," he said,
[05:59.13]"and I was wondering  where you are from. "
[06:01.70]The girls told him  they were on a train  trip across Canada  and that they had  only one day in  Montreal.
[06:09.00]"That's too bad,"he  said.
[06:11.16]"Montreal is a city  with wonderful  restaurants and  clubs.
[06:15.01]Most of us speak  both English and  French,
[06:17.73]but the city has  French culture and  traditions.
[06:20.59]We love good coffee, good bread and good  music."
[06:24.49]That night as the  train was speeding  along the St  Lawrence River  toward the Gulf of  St Lawrence and down  to the distant east  coast,
[06:33.22]the cousins dreamed  of French  restaurants and red  maple leaves.
[06:37.80]Workbook
[06:46.62]Unit 5 Canada ― " The True North"
[06:48.86]READING TASK
[06:50.94]IQALUIT ― THE  FROZEN TOWN
[06:56.65]The reporter,Beth  Allen,arrived in a  northern community  called Iqaluit in  Nunavut.
[07:05.01]Nunavut was created  in 1999 as a special  area for Inuit  people.
[07:12.01]Its name means "Our  Land" in their  language.
[07:16.36]It is in the  farthest  northeastern area of  Canada,north of the  Arctic Circle (北极 圈),
[07:22.80]and is very cold -  the average winter  temperature in  Nunavut is 35  degrees below zero.
[07:30.48]Beth said,"I knew it  would be cold in  January,but not this  cold!
[07:37.24]Maybe there is a dog  sled (雪橇) that  can take me into  town."
[07:41.36]The quiet man who  had been on the  plane with her said,
[07:45.48]"I'll take you into  town,but I don't  have a dog sled.
[07:50.10]Most people only use  the dogs for  competitions.
[07:54.49]Why are you visiting  Iqaluit?"
[07:57.79]Beth answered,"I'm  writing a story for  my newspaper about  Iqaluit - we'd like  advertise it as a  holiday place,
[08:07.15]but I think it's too  cold."
[08:09.39]The man laughed."my  name is Simon and I  am Inuit,"he said.
[08:15.71]"I think it's too  far north here for  holidays but more  and more tourists  are coming.
[08:21.75]They like ice  fishing and  photographing polar  bears.
[08:25.87]I stay as far away  from polar bears as  possible.
[08:29.91]I like my warm  office and my warm  house."
[08:33.38]Beth asked,"What do  you do in an office?
[08:37.95]Don't you hunt  animals for a living ?
[08:40.68]I thought you lived  in ice houses."
[08:43.93]"I'm a business man.
[08:46.54]My grandfather would  live in ice houses  when he hunted in  winter,
[08:51.57]but not so many  people do that now.
[08:54.07]The old men used to  make one in a few  hours.
[08:57.74]They used to live in  skin tents in  summer - the tents  were easy to move so  the people could  follow the animals."
[09:06.06]A few minutes later  they arrived in  Iqaluit,
[09:09.39]a town with a  population of 6,000, on Simon's  snowmobile.
[09:14.39]It was two o'clock  in the afternoon,but  it was already dark ,
[09:19.30]and all the houses  shone with bright  lights.
[09:22.51]Beth said,"Why is it  so dark?It's the  middle of the day!"
[09:28.11]Simon replied,"It's  dark in the day  because we are so  far north.
[09:33.87]You should come in  June.
[09:36.09]The sun shines all  night in the north  then.
[09:40.03]That's why it's  called 'The Land of  the Midnight Sun'."
[09:44.12]There were people on  the streets and  snowmobiles  everywhere.
[09:48.54]There were even a  few dog teams.
