[00:03.00]谷雨单词王
[00:06.00]Unit 3 The Million  Pound Bank Note
[00:12.55]Reading
[00:15.21]THE MILLION POUND  BANK NOTE
[00:18.82]Act I,Scene 3
[00:22.50]NARRATOR: It is the  summer of 1903.
[00:26.71]Two old and wealthy  brothers,Roderick  and Oliver,have made  a bet.
[00:31.64]Oliver believes that  with a million  pound bank note a  man could survive a  month in London.
[00:38.43]His brother Roderick  doubts it.
[00:41.24]At this moment,they  see a penniless  young man wandering  on the pavement  outside their house.
[00:47.84]It is Henry Adams,an  American  businessman,
[00:51.29]who is lost in  London and does not  know what he should  do.
[00:55.07]RODERICK: Young man, would you step  inside a moment, please?
[00:59.31]HENRY: Who?Me,sir?
[01:01.54]RODERICK: Yes,you.
[01:03.59]OLIVER: Through the  front door on your  left.
[01:06.42]HENRY: Thanks.
[01:11.28]SERVANT: Good  morning,sir.
[01:13.43]Would you please  come in?Permit me to  lead the way,sir.
[01:17.38]OLIVER: Thank you, James.That will be  all.
[01:20.68]RODERICK: How do you  do,Mr...er...?
[01:24.29]HENRY: Adams.Henry  Adams.
[01:26.56]RODERICK: Come and  sit down,Mr Adams.
[01:29.12]HENRY: Thank you.
[01:30.33]RODERICK: You're an  American?
[01:31.73]HENRY: That's right, from San Francisco.
[01:34.46]RODERICK: How well  do you know London?
[01:36.68]HENRY: Not at all,it 's my first trip  here.
[01:39.37]RODERICK: I wonder, Mr Adams,if you'd  mind us asking a few  questions.
[01:44.06]HENRY: Not at all.Go  right ahead.
[01:46.26]RODERICK: May we ask  what you're doing  in this country and  what your plans are?
[01:50.85]HENRY: Well,I can't  say that I have any  plans.
[01:54.71]I'm hoping to find  work.As a matter of  fact,I landed in  Britain by accident.
[02:00.70]RODERICK: How is  that possible?
[02:02.51]HENRY: Well,you see, back home I had my  own boat.
[02:07.03]About a month ago,I  was sailing out of  the bay...
[02:11.92]RODERICK: Well,go on .
[02:14.18]HENRY: Oh,yes.Well, towards nightfall I  found myself carried  out to sea by a  strong wind.
[02:21.73]It was all my fault.
[02:23.55]I didn't know  whether I could  survive until  morning.
[02:26.88]The next morning I'd  just about given  myself up for lost  when I was spotted  by a ship.
[02:33.24]RODERICK: And it was  the ship that  brought you to  England.
[02:36.11]HENRY: Yes.The fact  is that I earned my  passage by working  as an unpaid hand,
[02:41.74]which accounts for  my appearance.
[02:43.93]I went to the  American embassy to  seek help,but...
[02:48.77]RODERICK: Well,you  mustn't worry about  that.It's an  advantage.
[02:53.41]HENRY: I'm afraid I  don't quite follow  you,sir.
[02:56.81]OLIVER: Tell us,Mr  Adams,what sort of  work did you do in  America?
[03:01.35]HENRY: I worked for  a mining company.
[03:04.22]Could you offer me  some kind of work  here?
[03:06.96]RODERICK: Patience, Mr Adams.If you don' t mind,may I ask you  how much money you  have?
[03:13.93]HENRY: Well,to be  honest,I have none.
[03:17.83]OLIVER: What luck!
[03:19.57]Brother,what luck!
[03:21.42]HENRY: Well,it may  seem lucky to you  but not to me!
[03:24.98]On the contrary,in  fact.
[03:26.66]If this is your idea  of some kind of  joke,I don't think  it's very funny.
[03:30.34]Now if you'll excuse  me,I think I'll be  on my way.
[03:33.21]RODERICK: Please don 't go,Mr Adams.
[03:35.48]You mustn't think we  don't care about  you.Oliver,give him  the letter.
[03:41.34]OLIVER: Yes,the  letter.The letter.
[03:45.43]HENRY: For me?
[03:46.50]RODERICK: For you.Oh ,no,you mustn't open  it.
[03:50.02]Not yet.You can't  open it until two o' clock.
[03:54.75]HENRY: Oh,this is  silly.
[03:56.65]RODERICK: Not silly. There's money in it. James?
[04:01.00]HENRY: Oh,no.I don't  want your charity.I  just want an honest  job.
[04:05.70]RODERICK: We know  you're hard-working.
[04:07.75]That's why we've  given you the letter .James,show Mr Adams  out.
[04:12.75]OLIVER: Good luck,Mr  Adams.
[04:15.29]HENRY: Well,why don' t you explain what  this is all about?
[04:18.43]RODERICK: You'll  soon know.In exactly  an hour and a half.
[04:22.93]SERVANT: This way, sir.
[04:24.75]RODERICK: Mr Adams, not until 2 o'clock. Promise?
[04:29.10]HENRY: Promise. Goodbye.
[04:31.63]Using Language
[04:53.16]Reading,acting and  speaking
[04:56.94]THE MILLION POUND  BANK NOTE
[05:00.77]Act I,Scene 4
[05:04.21](Outside a  restaurant Henry  looks at the  envelope without  opening it and  decides to go in.
[05:11.46]He sits down at a  table next to the  front window.)
[05:14.60]OWNER: That one's  reserved.
[05:19.26]This way,please.Take  this gentleman's  order,Horace.
[05:23.69]HENRY: I'd like some  ham and eggs and a  nice big steak.
[05:30.77]Make it extra thick.
[05:31.93]I'd also like a cup  of coffee and a  pineapple dessert.
[05:35.64]WAITER: Right,sir.I' m afraid it'll cost  a large amount of  money.
[05:40.30]HENRY: I understand. And I'll have a  large glass of beer.
[05:44.38]WAITER: OK.
[05:45.56]HOSTESS: My goodness !Why,look at him.he  eats like a wolf.
[05:49.88]OWNER: We'll see if  he's clever as a  wolf,eh?
[05:53.05]HENRY: Ah,waiter. Same things again, pleaes.Oh,and  another beer.
[05:58.32]WAITER: Again? Everything?
[06:00.93]HENRY: Yes,that's  right.Anything wrong ?
[06:05.25]WAITER: No,not at  all.
[06:07.74]He's asked for more  of the same.
[06:10.05]OWNER: Well,it is  well-known that  Americans like to  eat a lot.
[06:14.63]Well,we'll have to  take a chance.Go  ahead and let him  have it.
[06:20.19]WAITER: All right.
[06:21.55]That's two orders of  ham and eggs,
[06:23.59]two extra thick  steaks,
[06:25.13]two large glasses of  beer,two cups of  coffee and two  desserts.
[06:29.60]HENRY: Would you  mind waiting just a  few minutes?
[06:32.32]WAITRE: What's there  to wait for?
[06:34.02]OWNER: All right, Horace.I'll take  care of this.
[06:37.09]HENRY: That was a  wonderful meal.
[06:39.87]It's amazing how  much pleasure you  get out of the  simple things in  life,especially if  you can't have them  for a while.
[06:45.98]OWNER: Yes,very  interesting.
[06:49.39]Now perhaps,sir,if  you pay your bill I  can help the other  customers.
[06:54.95]HENRY: Well,I see it 's two o'clock.
[06:59.35]I'm very sorry.But . .. I ... I don't  have anything  smaller.
[07:06.44]OWNER: Well ... er . .. just one moment.
[07:10.76]Maggie,look!Do you  think it's genuine?
[07:16.28]HOSTESS: Oh,dear,I  don't know.I simply  don't know.
[07:19.84]OWNER: Well,I did  hear that the Bank  of England had  issued two notes in  this amount...Anyway ,
[07:26.59]I don't think it can  be a fake.
[07:28.79]People would pay too  much attention to a  bank note of this  amount.
[07:33.22]No thief would want  that to happen.
[07:35.83]HOSTESS: But he's in  rags!
[07:37.19]OWNER: Perhaps he's  a very strange,rich  man.
[07:40.90]Why,yes!
[07:43.29]That must be it!
[07:44.57]HOSTESS: And you put  him in the back of  the restaurant!
[07:47.41]Go and see him at  once.
[07:49.71]OWNER: I'm so sorry, so sorry,but I  cannot change this  bank note.
[07:56.22]HENRY: But it's all  I have on me.
[07:58.53]OWNER: Oh,please,don 't worry,sit.Doesn't  matter at all.
[08:02.47]We're so very glad  that you even  entered our little  eating place.
[08:06.63]Indeed,sir,I hope  you'll come here  whenever you like.
[08:10.38]HENRY: Well,that's  very kind of you.
[08:13.76]OWNER: Kind,sir?No, it's kind of you.
[08:17.05]You must come  whenever you want  and have whatever  you like.
[08:21.06]Just having you sit  here is a great  honour!
[08:24.32]As for the bill,sir, please forget it.
[08:27.76]HENRY: Forget it? Well... thank you  very much.That's  very nice of you.
[08:33.48]OWNER: Oh,it's for  us to thank you,sir  and I do,sir,from  the bottom of my  heart.
[08:39.77]Workbook
[08:53.62]Unit 3
[08:55.06]READING AND SPEAKING  TASK
[08:58.51]THE MILLION POUND  BANK NOTE
[09:02.37]Act II,Scene 4
[09:05.70]NARRATOR: At the end  of the month,Henry  was very rich and  didn't fear jail.
[09:12.14]Dressed in the  finest clothes,he  drove by the  brothers' house in  Portland Place and, seeing they were  back,went to get  Portia at her friend 's home.
[09:21.16]HENRY: My dear,the  way you look today, it would be a crime  not to ask for a  good salary for the  job they'll give to  me.
[09:29.85]PORTIA: Oh,please  remember that if we  ask for too much we  may get no salary at  all;
[09:36.14]and then what'll  happen to us,with no  way in the world to  earn a living?
[09:40.97]HENRY: Good morning, gentlemen.Portia, these are the men  who helped me.
[09:45.33]PORTIL: So very nice  to meet you,kind  sirs.
[09:48.69]HENRY: Gentlemen,I'm  ready to report.
[09:51.91]RODERICK: Er... Portia,I...
[09:54.77]OLIVER: We're both  glad to hear it,for  now we can decide  the bet which  Roderick and I made.
[09:59.71]If you've won for me ,you shall have any  job as my gift.
[10:03.84]Have you go the  million pound bank  note?
[10:06.49]HENRY: Here it is, sir.
[10:08.26]OLIVER: I"ve won!Now  what do you say, Roderick?
[10:11.60]RODERICK: I say that  I've lost twenty  thousand pounds.
[10:15.09]I never would have  believed it.
[10:16.98]Why,that is amazing, man!
[10:20.44]HENRY: Come,let's be  going now,Portia.
[10:22.79]OLIVER: But wait, wait!The job,you  know.
[10:26.20]I must give you a  job,as I promised.
[10:30.13]HENRY: Well,thank  you very much,but I  really don't want  one now.
[10:34.00]PORTIA: Henry,I'm  disappointed (失望的 ) in you.
[10:37.93]You didn't thank the  gentlemen properly. May I do it for you?
[10:41.64]HENRY: Let me see  you try.
[10:43.40](Portia walks over  to Roderick and  gives him a hug.
[10:48.51]Then she sits in  Oliver's lap,puts  her arms around his  neck and kisses him  on the cheek.Oliver  begins laughing.)
[10:55.91]PORTIA: Papa,he says  he doesn't want  anything else from  you.
[11:00.57]HENRY: My dear,is  that your papa?!
[11:03.90]PORTIA: He's my  stepfather,and the  dearest one that  ever was.
[11:07.72]HENRY: Oh,my dearest  dear sir,I regret  what I said.
[11:11.59]You have got a job  open that I want.
[11:14.36]OLIVER: Name it.
[11:15.57]HENRY: Son-in-law.
[11:16.96]OLIVER: Well,well, well!But you've  never had such a job  before.
[11:21.58]How can I be sure  you can do it  successfully?
[11:24.98]HENRY: Try me ... oh ,do,I beg of you!
[11:27.86]Give me 30 or 40  years,and ...
[11:30.05]OLIVER: Oh,well,all  right.
[11:31.83]NARRATOR: Are Portia  and Henry happy?
[11:34.09]There are not enough  words in the  biggest dictionary  to describe it.
[11:38.07]Did the people of  London have a good  time with this bit  of news?
[11:41.95]Yes.Portia's  stepfather took that  bank note back to  the Bank of England  and cashed it.
[11:48.43]The bank note was  then useless for  money but was his  wedding gift to the  young couple.
[11:54.00]Yes,the bank note  was worth millions  of dollars,
[11:57.63]but not worth one  tenth as much as how  Henry felt about  Portia.
[12:07.12]Unit 4 Astronomy:  the science of the  stars
[12:13.04]Reading
[12:15.57]HOW LIFE BEGAN ON  THE EARTH
[12:18.97]No one knows exactly  how the earth began ,as it happened so  long ago.
[12:26.25]However,according to  a widely accepted  theory,
[12:30.23]the universe began  with a "Big Bang"  that threw matter in  all directions.
[12:35.35]After that,atoms  began to form and  combine to create  stars and other  bodies.
[12:42.02]For several billion  years after the "Big  Bang",
[12:45.85]the earth was still  just a cloud of dust .
[12:48.51]What it was to  become was uncertain  until between 4.5  and 3.8 billion  years ago when the  dust settled into a  solid globe.
[12:59.47]The earth became so  violent that it was  not clear whether  the shape would last  or not.
[13:05.80]It exploded loudly  with fire and rock.
[13:09.09]They were in time to  produce carbon, nitrogen,water  vapour and other  gases,
[13:16.33]wihch were to make  the earth's  atmosphere.
[13:18.72]What is even more  important is that as  the earth cooled  down,water began to  appear on its  surface.
[13:27.23]Water had also  appeared on other  planets like Mars  but unlike the earth ,
[13:33.41]it had disappeared  later.
[13:35.25]It was not  immediately obvious  that water was to be  fundamental to the  development of life.
[13:41.52]What many scientists  believe is that the  continued presence  of water allowed the  earth to dissolve  harmful gases and  acids into the  oceans and seas.
[13:53.17]This produced a  chain reaction,which  made it possible  for life to develop.
[13:58.93]Many millions of  years later,the  first extremely  small plants began  to appear on the  surface of the water .
[14:07.43]they multiplied and  filled the oceans  and seas with oxygen ,
[14:12.09]which encouraged the  later development  of early shellfish  and all sorts of  fish.
[14:17.30]Next,green plants  began to grow on  land.
[14:21.02]They were followed  in time by land  animals.
[14:24.50]Some were insects.
[14:26.67]Others,called  amphibians,were able  to live on land as  well as in the water .
[14:32.13]Later when the  plants grew into  forests,reptiles  appeared for the  first time.
[14:38.43]They produced young  generally by laying  eggs.
[14:42.14]After that,some huge  animals,called  dinosaure,developed.
[14:46.91]They laid eggs too  and existed on the  earth for more than  140 million years.
[14:53.97]However,65 million  years ago the age of  the dinosaurs ended .
[14:59.95]Why they suddenly  disappeared still  remains a mystery.
[15:04.34]This disappearance  made possible the  rise of mammals on  the earth.
[15:09.65]These animals were  different from all  life forms in the  past,
[15:14.00]because they gave  birth to young baby  animals and produced  milk to feed them.
[15:19.31]Finally about 2.6  million years ago  some small clever  animals,
[15:26.57]now with hands and  feet,appeared and  spread all over the  earth.
[15:30.74]Thus they have,in  their turn,become  the most important  animals on the  planet.
[15:36.24]But they are not  looking after the  earth every well.
[15:40.37]They are putting too  much carbon dioxide  into the atmosphere ,
[15:44.54]which prevents heat  from escaping from  the earth into space .
[15:48.18]As a result of this, many scientists  believe the earth  may become too hot  to live on.
[15:54.85]So whether life will  continue on the  earth for millions  of years to come  will depend on  whether this problem  can be solved.
[16:07.77]Using Language
[16:10.83]Reading
[16:13.11]A VISIT TO THE MOON
[16:16.48]Last month I was  lucky enough to have  a chance to make a  trip into space with  my friend Li  Yanping,an  astronomer.
[16:24.94]We visited the moon  in our spaceship!
[16:27.85]Before we left,Li  Yanping explained to  me that the force  of gravity would  change three times  on our journey and  that the first  change would be the  most powerful.
[16:39.91]Then we were off.
[16:41.38]As the rocket rose  into the air,we were  pushed back into  our seats because we  were trying to  escape the pull of  the earth's gravity.
[16:50.77]It was so hard that  we could not say  anything to each  other.
[16:55.67]Gradually the weight  lessened and I was  able to talk to him.
[16:59.80]"Why is the  spaceship not  falling back to the  earth?
[17:03.43]On the earth if I  fall from a tree I  will fall to the  ground."I asked.
[17:09.48]"We are too far from  the earth now to  feel its pull,"he  explained,
[17:14.14]"so we feel as if  there is no gravity  at all.
[17:17.43]When we get closer  to the moon,we shall  feel its gravity  pulling us,
[17:22.17]but it will not be  as strong a pull as  the earth's."
[17:25.42]I cheered up  immediately and  floated weightlessly  around in our  spaceship cabin  watching the earth  become smaller and  the moon larger.
[17:35.11]When we got there,I  wanted to explore  immediately.
[17:39.09]"Come on,"I said.
[17:40.87]"If you are right,my  mass will be less  than on the earth  because the moon is  smaller and I will  be able to move more  freely.
[17:48.79]I might even grow  taller if I stay  here long enough.
[17:52.27]I shall certainly  weight less!"
[17:54.80]I laughed and  climbed down the  steps from the  spaceship.
[17:58.40]But when I tried to  step forward,
[18:01.13]I found I was  carried twice as far  as on the earth and  fell over.
[18:05.57]"Oh dear,"I cried,
[18:07.68]"walking does need a  bit of practice now  that gravity has  changed."
[18:11.97]After a while I got  the hang of it and  we began to enjoy  ourselves.
[18:17.13]Leaving the moon's  gravity was not as  painful as leaving  the earth's.
[18:21.79]But returning to the  earth was very  frightening.
[18:24.93]We watched,amazed as  fire broke out on  the outside of the  spaceship as the  earth's gravity  increased.
[18:32.70]Again we were pushed  hard into our seats  as we came back to  land.
[18:37.67]"That was very  exhausting but very  exciting too,"I said .
[18:43.12]"Now I know much  more about gravity!
[18:46.18]Do you think we  could visit some  stars next time?"
[18:49.21]"Of course,"he  smiled,"which star  would you like to go  to?"
[18:54.36]Workbook
[19:01.90]Unit 4
[19:03.48]READING TASK
[19:06.05]CAUGHT BY A BLACK  HOLE
[19:08.81]The spaceship warned  Li Yanping and me  to be ready as we  were approaching (靠 近) the "black hole" .
[19:16.29]We could see some  faint lights around  what looked like an  empty space.
[19:21.02]Li Yanping said,
[19:23.19]"That empty hold is  like a mouth always  needing to be fed.
[19:27.17]Those lights are  things that are  being pulled into it  by the gravity of  the hole."
[19:32.14]We watched with  interest and  amazement at the  lights which seemed  to be going fainter  and fainter round  the edge of the  black hole.
[19:39.88]Just then the lights  on our spaceship  went out and the  computer stopped  working.
[19:45.65]What was happening?
[19:47.05]I tried to turn the  spaceship away from  the hole but it  would not move.
[19:52.35]Would it eat us too?
[19:54.47]Suddenly the  spaceship jumped and  began to move round  the edge of the  hole too.
[20:00.30]The gravity of the " black hole"was  pulling us into its  "mouth".
[20:04.35]As the spaceship  moved round the  black hole,I felt  rather sick.
[20:09.70]My mouth went dry  and I closed my eyes .
[20:13.23]All the stories  about what happened  when you were caught  by the gravity of a  "black hole"seemed  to be true.
[20:19.64]But then the  spaceship jumped  again.
[20:22.53]This time it moved  sideways and away  from the edge of the  "black hole".
[20:27.11]Someone watching we  would have seen the  spaceship flying  like a bird away  from the "black hole ".
[20:34.58]But we felt nothing.
[20:36.36]At last we were able  to look around us.
[20:40.03]Luckily the computer  had started working  again.
[20:43.40]We realized that we  had discovered  something new about  "black holes".
[20:48.21]If you go inside the  edge of a "black  hole",it will "eat"  you and there is no  escape;
[20:55.70]but if you do not, you may have an  opportunity to  escape.How exciting!
