[00:05.00]¹ÈÓêµ¥´ÊÍõ
[00:10.00]Unit 1 Festivals  around the world
[00:48.18]Reading
[00:50.10]FESTIVALS AND  CELEBRATIONS
[00:53.54]Festivals and  celebrations of all  kinds have been held  everywhere since  ancient times.
[01:01.90]Most ancient  festivals would  celebrate the end of  cold weather,
[01:06.94]planting in spring  and harvest in  autumn.
[01:10.80]Sometimes  celebrations would  be held after  hunters had caught  animals.
[01:16.51]At that time people  would starve if food  was difficult to  find,
[01:22.49]especially during  the cold winter  months.
[01:26.16]Today's festivals  have many origins, some religious,
[01:31.29]some seasonal,and  some for special  people or events.
[01:36.24]Festivals of the  Dead
[01:39.83]Some festivals are  held to honour the  dead or to satisfy  the ancestors,
[01:47.56]who might return  either to held or to  do harm.
[01:51.97]For the Japanese  festival Obon,
[01:55.45]people should go to  clean graves and  light incense in  memory of their  ancestors.
[02:02.30]They also light  lamps and play music  because they think  that this will lead  the ancestors back  to earth.
[02:10.67]In Mexico,people  celebrate the Day of  the Dead in early  November.
[02:16.72]On this important  feast day,
[02:19.35]people eat food in  the shape of skulls  and cakes with " bones" on them.
[02:25.02]They offer food, flowers and gifts to  the dead.
[02:29.41]The Western holiday  Halloween also had  its origin in old  beliefs about the  return of the  spirits of dead  people.
[02:39.40]It is now a children 's festival,
[02:41.93]when they can dress  up and go to their  neighbours' homes to  ask for sweets.
[02:47.11]If the neighbours do  not give any sweets ,the children might  play a trick on them .
[02:54.72]Festivals to Honour  People
[02:57.21]Festivals can also  be held to honour  famous people.
[03:02.05]The Dragon Boat  Festival in China  honours the famous  ancient poet,Qu Yuan .
[03:08.59]In the USA,Columbus  Day is in memory of  the arrival of  Christopher Columbus  in the New World.
[03:16.54]India has a national  festival on October  2 to honour  Mohandas Gandhi,
[03:23.27]the leader who  helped gain India's  independence from  Britain.
[03:27.62]Harvest Festivals
[03:30.23]Harvest and  Thanksgiving  festivals can be  very happy events.
[03:36.36]People are grateful  because their food  is gathered for the  winter and the  agricultural work is  over.
[03:43.93]In European  countries,people  will usually  decorate churches  and town halls with  flowers and fruit,
[03:51.54]and will get  together to have  meals.
[03:54.49]Some people might  win awards for their  farm produce,
[03:58.39]like the biggest  watermelon or the  most handsome  rooster.
[04:03.03]China and Japan have  mid-autumn  festivals,
[04:07.87]when people admire  the moon and in  China,enjoy  mooncakes.
[04:12.89]Spring Festivals
[04:15.65]The most energetic  and important  festivals are the  ones that look  forward to the end  of winter and to the  coming of spring.
[04:25.38]At the Spring  Festival in China, people eat dumplings ,fish and meat and  may give children  lucky money in red  paper.
[04:34.96]There are dragon  dances and carnivals ,and families  celebrate the Lunar  New Year together.
[04:41.88]Some Western  countries have very  exciting carnivals,
[04:45.88]which take place  forty days before  Easter,usually in  February.
[04:50.92]These carnivals  might include  parades,dancing in  the streets day and  night,
[04:56.66]loud music and  colourful clothing  of all kinds.
[05:00.45]Easter is an  important religious  and social festival  for Christians  around the world.
[05:07.52]It celebrates the  return of Jesus from  the dead and the  coming of spring and  new life.
[05:14.37]Japan's Cherry  Blossom Festival  happens a little  later.
[05:18.72]The country,covered  with cherry tree  flowers,
[05:22.65]looks as though it  is covered with pink  snow.
[05:25.93]People love to get  together to eat, drink and have fun  with each other.
[05:30.66]Festivals let us  enjoy life,
[05:33.64]be proud of our  customs and forget  our work for a  little while.
[05:42.67]Using Language
[05:45.58]Reading and writing
[05:48.30]A SAD LOVE STORY
[05:51.66]Li Fang was heart- broken.
[05:55.13]It was Valentine's  Day and Hu Jin had  said she would meet  him at the coffee  shop after work.
[06:01.87]But she didn't turn  up.
[06:03.87]She could be with  her friends right  now laughing at him.
[06:07.35]She said she would  be there at seven o' clock,
[06:10.60]and he thought she  would keep her word.
[06:12.93]He had looked  forward to meeting  her all day,
[06:15.89]and now he was alone  with his roses and  chocolates,like a  fool.
[06:20.69]Well,he was not  going to hold his  breath for her to  apologize.
[06:25.49]He would drown his  sadness in coffee.
[06:28.40]It was obvious that  the manager of the  coffee shop was  waiting for Li Fang  to leave - he wiped  the tables,
[06:36.39]then sat down and  turned on the TV -  just what Li Fang  needed!
[06:41.46]A sad Chinese story  about lost love.
[06:44.72]The granddaughter of  the Goddess of  Heaven visited the  earth.
[06:49.38]Her name was Zhinu, the weaving girl.
[06:53.15]While she was one  earth she met the  herd boy Niulang and  they fell in love.
[06:58.63]("Just like me and  Hu Jin,"thought Li  Fang.)
[07:02.41]They got married  secretly,and they  were very happy.
[07:06.79]("We could be like  that,"thought Li  Fang.)
[07:09.89]When the Goddess of  Heaven knew that her  granddaughter was  married to a human,
[07:15.38]she became very  angry and made the  weaving girl return  to Heaven.
[07:20.19]Niulang tried to  follow her,but the  river of stars,the  Milky Way,stopped  him.
[07:26.42]Finding that Zhinu  was heart-broken,
[07:29.38]her grandmother  finally decided to  let the couple cross  the Milky Way to  meet once a year.
[07:35.43]Magpies make a  bridge of their  wings so the couple  can cross the river  to meet on the  seventh day of the  seventh lunar month.
[07:44.55]People in China hope  that the weather  will be fine on that  day,
[07:49.50]because if it is  raining,it means  that Zhinu is  weeping and the  couple won't be able  to meet.
[07:56.07]The announcer said," This is the story of  Qiqiao Festival.
[08:01.36]When foreigners hear  about the story,
[08:03.79]they call it a  Chinese Valentine's  story.
[08:06.77]It's a fine day  today,so I hope you  can all meet the one  you love."
[08:11.42]As Li Fang set off  for home,he thought, "I guess Hu Jin  doesn't love me.
[08:18.35]I'll just throw  these flowers and  chocolates away.
[08:21.26]I don't want them to  remind me of her." So he did.
[08:25.00]As he sadly passed  the tea shop on the  corner on his way  home,he heard a  voice calling him.
[08:31.77]There was Hu Jin  waving at him and  calling,"Why are you  so late?
[08:37.38]I've been waiting  for you for a long  time!
[08:39.83]And I have a gift  for you!"
[08:41.60]What would he do?
[08:43.90]He had thrown away  her Valentine gifts!
[08:46.88]She would never  forgive him.
[08:49.30]This would not be a  happy Valentine's  Day!
[08:58.30]Workbook
[09:01.39]Unit 1
[09:02.78]READING TASK
[09:04.82]WINTER CARNIVAL IN  QUEBEC
[09:10.21]A group of very cold  tourists are  sitting in a cafe in  old Quebec,
[09:17.05]drinking hot coffee  to try to warm up.
[09:20.11]The temperature is  32 degrees below  freezing.
[09:24.44]The windows are  covered with steam  from the heat inside .
[09:28.52]Outside,snow covers  the streets and is  piled up along the  sidewalks.
[09:34.51]The music and lights  of the Carnival  continue,
[09:38.17]but after a whole  day of watching  parades,
[09:40.83]riding in horse  carriages and  listening to the  music,
[09:43.89]their feet are  freezing and their  noses are red.
[09:47.56]Every year,hundreds  of thousands of  people come to  Quebec to take part  in the week-long  winter festival,
[09:56.20]the biggest in the  world.
[09:57.82]Everyone who comes  must be prepared to  keep moving,
[10:02.10]as it is too cold to  stand and watch for  long.
[10:04.87]Early in the coming, you can watch the  snowboarding  competitions on the  hill overlooking the  river.
[10:11.33]Competitors speed  down the track and  through the air as  though they could  fly.
[10:16.36]The more brave of  heart may try the  canoe races.
[10:20.71]Five or six men  paddle each canoe  across the partly- frozen St Lawrence  River.
[10:27.29]The river is full of  big pieces of ice, and if you were to  fall in,
[10:31.69]you would freeze in  less than two  minutes.
[10:34.59]One of the favourite  events is the dog- sled race,
[10:39.28]in which teams of  about six husky dogs  pull long sleds at  great speeds along a  snowy track.
[10:46.08]One person runs  behind the sled, shouting to the dogs  to encourage them.
[10:51.26]The sound of the  dogs barking,the  calls of the drivers  and the shouts of  the crowd make an  exciting Northern  experience.
[10:59.69]The dogs are  beautiful strong  animals,
[11:03.19]with long,thick fur  and many with blue  eyes.
[11:06.90]While admiring the  ice sculptures  everywhere in the  city,
[11:10.26]much like those in  Harbin in China,
[11:12.85]you can stop with  other tourists in an  igloo (Ô²¶¥±ùÎÝ)  for hot tea or  coffee.
[11:17.80]It is amazing how  warm these ice  houses can be!
[11:21.28]Late in the evening, you can go to the  snow palace,
[11:25.29]where Bonhomme the  snowman is king,and  join the crowd.
[11:28.42]You can dance  outside to the music  of a band,
[11:31.64]who are all dressed  in heavy clothes -  even some of their  instruments are  dressed up for  winter.
[11:37.31]Finally,you will  probably want to sit  down in a cafe to  warm up and to plan  tomorrow.
[11:44.38]You might join the  snowmobile races -  or maybe you should  just sleep in!
[11:55.42]Unit 2 Healthy  eating
[12:00.04]Reading
[12:02.24]COME AND EAT HERE (1 )
[12:05.18]Wang Peng sat in his  empty restaurant  feeling very  frustrated.
[12:11.64]It had been a very  strange morning.
[12:14.43]Usually he got up  early and prepared  his menu of  barbecued mutton  kebabs,
[12:19.95]roast pork,stir- fried vegetables and  fried rice.
[12:23.82]Then by lunchtime  they would all be  sold.
[12:26.69]By now his  restaurant ought to  be full of people.
[12:30.32]But not today!
[12:31.68]Why was that?What  could have happened?
[12:34.97]He thought of his  mutton,beef and  bacon cooked in the  hottest,finest oil.
[12:39.94]His cola was sugary  and cold,and his ice  cream was made of  milk,cream and  delicious fruit.
[12:47.46]"Nothing could be  better,"he thought.
[12:50.14]Suddenly he saw his  friend Li Chang  hurrying by.
[12:54.07]"Hello,Lao Li,"he  called.
[12:56.26]"Your usual?"But Li  Chang seemed not to  hear.
[13:00.31]What was the matter?
[13:02.19]Something terrible  must have happened  if Li Chang was not  coming to eat in his  restaurant as he  always did.
[13:09.65]Wang Peng followed  Li Chang into a new  small restaurant.
[13:13.99]He saw a sign in the  window.
[13:16.22]Tired of all that  fat?Want to lose  weight?
[13:20.07]Come inside Yong Hui 's slimming  restaurant.
[13:23.60]Only slimming foods  served here.
[13:26.16]Make yourself thin  again!
[13:28.31]Curiosity drove Wang  Peng inside.
[13:32.13]It was full of  people.
[13:34.43]The hostess,a very  thin lady,came  forward.
[13:37.65]"Welcome,"she said." My name is Yong Hui.
[13:41.01]I'll help you lose  weight and be fit in  two weeks if you  eat here every day."
[13:46.15]Then she gave a menu  to Wang Peng.
[13:48.80]There were few  choices of food and  drink on it:
[13:52.39]just rice,raw  vegetables served in  vinegar,fruit and  water.
[13:56.85]Wang Peng was amazed  at this and  especially at the  prices.
[14:01.42]It cost more than a  good meal in his  restaurant!
[14:04.75]He could not believe  his eyes.
[14:07.01]He threw down the  menu and hurried  outside.
[14:09.88]On his way home he  thought about his  own menu.
[14:13.59]Did it make people  fat?
[14:15.55]Perhaps he should go  to the library and  find out.
[14:19.14]He could not have  Yong Hui getting  away with telling  people lies!
[14:24.20]He had better do  some research!
[14:26.47]At the library Wang  Peng was surprised  to find that his  restaurant served  far too much fat and  Yong Hui's far too  little.
[14:36.65]Even thought her  customers might get  thin after eating  Yong  Hui's food,
[14:41.61]they were not eating  enough energy- giving food to keep  them fit.
[14:45.76]They would become  tired very quickly.
[14:48.98]Wang Peng felt more  hopeful as he drove  back home.
[14:52.81]Perhaps with a  discount and a new  sign he could win  his customers back.
[14:57.99]So he wrote: Want to  feel fit and  energetic?
[15:02.64]Come and eat here! Discounts today!
[15:05.73]Our food gives our  energy all day!
[15:08.87]The competition  between the two  restaurants was on!
[15:18.89]Using Language
[15:21.79]Reading and  discussing
[15:25.04]COME AND EAT HERE (2 )
[15:29.27]A week later,Wang  Peng's restaurant  was nearly full and  he felt happier.
[15:35.24]Perhaps he would be  able to earn his  living after all and  not have to close  his restaurant.
[15:41.25]He did not look  forward to being in  debt because his  restaurant was no  longer popular.
[15:46.73]He smiled as he  welcomed some  customers warmly at  the door but the  smile left his face  when he saw Yong Hui  walking in.
[15:54.75]She did not look  happy but glared at  him.
[15:58.01]"May I ask what you  were doing in my  restaurant the other  day?
[16:02.29]I thought you were a  new customer and  now I know that you  only came to spy on  me and my menu,"she  shouted.
[16:10.61]"Please excuse me," he calmly explained,
[16:14.43]"I wanted to know  where all my  customers had gone  last week.
[16:18.32]I followed one of  them and found them  in your restaurant.
[16:22.47]I don't want to  upset you,
[16:24.74]but I found your  menu so limited that  I stopped worrying  and started  advertising the  benefits of my food.
[16:31.78]Why don't you sit  down and try a meal? "
[16:34.11]Yong Hui agreed to  stay and soon they  were both enjoying  dumplings and breast  of chicken cooked  with garlic.
[16:41.38]When they were  served the ice cream ,Yong Hui began to  look ill.
[16:46.33]"I feel sick with  all this fat and  heavy food,"she said ,
[16:50.79]"I miss my  vegetables and fruit ."
[16:53.33]Wang Peng was  enjoying a second  plate of dumplings  so he sighed.
[16:58.82]"Yes,"he added,"and  I would miss my  dumplings and fatty  pork.
[17:03.69]Don't you get tired  quickly?"
[17:06.57]"Well,I do have to  rest a lot,"admitted  Yong Hui.
[17:10.76]"But don't you think  it would be better  if you were a bit  thinner?
[17:14.36]I'm sure you'd feel  much healthier."
[17:16.44]They began to talk  about menus and  balanced diets.
[17:20.49]"According to my  research,neither  your restaurant nor  mine offers a  balanced diet, explained Wang Peng. "
[17:27.19]"I don't offer  enough fibre and you  don't offer enough  body-building and  energy-giving food.
[17:33.13]Perhaps we ought to  combine our ideas  and provide a  balanced menu with  food full of energy  and fibre."
[17:40.20]So that is what they  did.
[17:42.80]They served raw  vegetables with the  hamburgers and  boiled the potatoes  rather than frying  them.
[17:48.32]They served fresh  fruit with the ice  cream.
[17:51.23]In this way they cut  down the fat and  increased the fibre  in the meal.
[17:56.49]Their balanced diets  became such a  success that before  long Wang Peng  became slimmer and  Yong Hui put on more  weight.
[18:04.73]After some time the  two found that their  business  cooperation had  turned into a  personal one.
[18:11.08]Finally they got  married and lived  happily ever after.
[18:20.53]Workbook
[18:23.28]Unit 2
[18:25.28]READING TASK
[18:27.62]FOR BUILDING A  MCDONALD'S
[18:30.95]I was excited when I  heard that our  community was to  have its own  McDonald's  restaurant.
[18:38.47]I thought about all  those young people  who would not have  to go to the next  town to buy their  favourite burgers  and chips.
[18:46.61]McDonald's cares  about healthy eating  too and works with  scientists to  provide food that is  of high quality, safe and healthy.
[18:55.84]It is also cheap.
[18:57.76]They often provide  salads as well as  burgers and chips.
[19:02.04]You can also choose  between cola and  milk shakes (ÄÌÎô).
[19:06.31]Of course it also  means more work for  our area that needs  jobs badly.
[19:12.36]McDonald's says they  are interested in  doing what is right  for the community  and being a good  neighbour.
[19:20.00]So I think they will  be concerned about  providing parking  for the cars in our  main street.
[19:26.36]Many of our young  people will be only  too happy to work  for the company.
[19:31.76]McDonald's makes a  promise to the  people who work for  them.
[19:36.07]They say,"We value  you,your growing  skills and your help  to the company."
[19:42.27]I can see nothing  but good if this  company comes to  build its restaurant  in our town.
[19:48.81]AGAINST BUILDING A  MCDONALD'S
[19:54.22]I am very worried  about McDonald's  building a  restaurant in our  hometown.
[19:59.82]We are a small  community and we  enjoy our local  dishes.
[20:04.21]I am not sure if  McDonald's food is  as healthy as they  say in their  advertisements.
[20:10.07]When scientists look  at it carefully, they find high  levels of fat,sugar  and salt.
[20:16.27]This is very  worrying.
[20:17.82]Too many young  people are getting  fat through eating  too much fatty food.
[20:22.77]McDonald's is not  giving young people  a good idea of what  a healthy diet  should be.
[20:28.45]Local Chinese food, on the other hand,
[20:30.84]is full of fresh  vegetables and fresh  meat and fish.
[20:34.54]The food at a  McDonald's  restaurant is always  the same,
[20:38.28]so I wonder if it is  made or brought in  from elsewhere.
[20:42.06]Although it is  freshly cooked,
[20:44.54]it must be less  healthy than our own  locally grown and  cooked Chinese food.
[20:49.23]I also worry about  all those cars  bringing people to  buy food at McDonald 's.
[20:55.15]First,there will be  petrol fumes (ÆøÌå), which will make our  clean air dirty.
[21:00.37]Second,there is the  problem of all those  cars that try to  park and prevent  other cars from  moving quickly  through out town.
[21:08.52]I am sure many young  people will be  happy to work for  McDonald's but will  they be treated  fairly?
[21:15.77]In America,McDonald' s does not allow  workers' unions to  operate in its  restaurants and  these are people who  speak up for the  workers.
[21:24.03]If,as they say,the  workers are happy  with them,why should  they fear some  workers joining a  union?
[21:30.51]So when I consider  the food,the cars  and the jobs,
[21:34.74]I think we should  not allow McDonald's  to build their  restaurant in our  town.
