[00:02.01]谷雨单词王
[00:04.00]人教高中英语必修2
[00:06.45]Unit 3 Computers
[00:12.67]Reading
[00:14.61]WHO AM I?
[00:16.68]Over time I have  been changed quite a  lot.
[00:21.57]I began as a  calculating machine  in France in 1642.
[00:27.28]Although I was young  I could simplify  difficult sums.
[00:32.63]I developed very  slowly and it took  nearly two hundred  years before I was  built as an  analytical machine  by Charles Babbage.
[00:43.07]After I was  programmed by an  operator who used  cards with holes,
[00:48.80]I could "think"  logically and  produce an answer  quicker than any  person.
[00:55.17]At that time it was  considered a  technological  revolution and the  start of my " artificial  intelligence".
[01:03.11]In 1936 my real  father,Alan Turing, wrote a book about  how I could be made  to work as a " universal machine"  to solve any  difficult  mathematical problem .
[01:17.11]From then on,I grew  rapidly both in size  and in brainpower.
[01:22.33]By the 1940s I had  grown as large as a  room,
[01:26.99]and I wondered if I  would grow any  larger.
[01:29.86]However,this reality  also worried my  designers.
[01:34.59]As time went by,I  was made smaller.
[01:37.80]First as a PC ( personal computer)  and then as a laptop ,
[01:44.02]I have been used in  offices and homes  since the 1970s.
[01:49.13]These changes only  became possible as  my memory improved.
[01:54.60]First it was stored  in tubes,
[01:57.40]then on transistors  and later on very  small chips.
[02:02.44]As a result I  totally changed my  shape.
[02:06.57]As I have grown  older I have also  grown smaller.
[02:11.15]Over time my memory  has developed so  much that,
[02:15.96]like an elephant,I  never forget  anything I have been  told!
[02:20.46]And my memory became  so large that even  I couldn't believe  it!
[02:26.04]But I was always so  lonely standing  there by myself,
[02:30.75]until in early 1960s  they gave me a  family connected by  a network.
[02:37.04]I was able to share  my knowledge with  others through the  World Wide Web.
[02:42.42]Since the 1970s many  new applications  have been found for  me.
[02:48.10]I have become very  important in  communication,
[02:52.01]finance and trade.
[02:53.80]I have also been put  into robots and  used to make mobile  phones as well as  help with medical  operations.
[03:01.95]I have even been put  into space rockets  and sent to explore  the Moon and Mars.
[03:09.10]Anyhow,my goal is to  provide humans with  a life of high  quality.
[03:14.19]I am now truly  filled with  happiness that I am  a devoted friend and  helper of the human  race!
[03:41.45]Using Language
[03:43.32]Reading,speaking and  writing
[03:48.39]ANDY-THE ANOROID
[03:51.74]I'm part of an  android football  team.
[03:56.18]About once a year we  are allowed to get  together to play a  game of footbal.
[04:01.68]I'm as big as a  human.
[04:04.24]In fact,I look like  one too.
[04:07.12]On the football team  I'm a striker so I  have to be able to  run very fast.
[04:13.06]My computer chips  help me to move and  think like a human.
[04:17.57]For example,I have  learned to signal to  my teammates in  computer language to  give me the ball  when I am open and  have a good shot for  a goal.
[04:27.35]My first football  competition was in  Nagoya,Japan several  years ago.
[04:32.53]Last year our team  went to Seattle, Washington in the  USA.
[04:37.07]We won second place.
[04:39.54]Personally,I think  the team that won  first place cheated.
[04:43.86]They had developed a  new type of program  just before the  competition.
[04:48.01]So we need to  encourage our  programmer to  improve our  intelligence too.
[04:53.22]We are determined to  create an even  better system.
[04:57.20]In a way our  programmer is like  our coach.
[05:00.95]She programs us with  all the possible  moves she has seen  while watching human  games.
[05:06.63]Then she prepares  reliable moves to  use if a new  situation arises.
[05:11.89]In this way I can  make up new moves  using my "artificial  intelligence".
[05:17.20]I would really like  to play against a  human team,
[05:21.07]for I have been  programmed to act  just like them.
[05:23.60]After all,with the  help of my  electronic brain  which never forgets  anything,
[05:28.89]using my  intelligence is what  I'm all about!
[05:39.27]Workbook
[05:41.31]Unit 3
[05:43.45]READING TASK
[05:45.66]THE SPORTING ROBOT
[05:49.04]My name is Hua Fei  and I am a sporting  robot of the 23rd  century.
[05:54.54]I am an expert at  high flying  exercises.
[05:58.07]I jump from  spaceships and as I  fall I turn,dive,
[06:02.54]circle and dance  until I softly land  as close as I can to  the finishing line.
[06:08.36]Robot competitions  in the 23rd century  are truly a popular  sport.
[06:14.62]Fans from all over  China watch their  handheld TVs when a  competition comes on .
[06:21.24]Last time I took  part in the 78th  Olympics on a flying  island above  Brussels in the sky.
[06:28.83]I won the silver  medal for my  performance.
[06:31.21]This year I had the  honour to be chosen  again.
[06:35.58]I wanted to meet  robots from other  countries and  explore ideas about  our sport.
[06:41.53]However,my  programmer fell ill  the week before we  were going to leave.
[06:46.93]It was very painful  for her and I felt  very frightened.
[06:51.43]I no longer felt so  confident that I  would win.
[06:55.15]The day of the  competition was  rather cold for my  legs and my special  oil began to freeze.
[07:02.11]I paused before I  jumped from the  starting place on a  little spaceship but  then I began my  performance.
[07:09.09]At the correct  moment I tried to  open my parachute  but there was a  problem.
[07:15.18]It only opened a  little.
[07:17.74]Instead of flying  softly to earth I  began to fall faster  and faster so that  I could not turn,
[07:24.87]dive,circle or dance .
[07:27.18]My heart stopped  beating as I landed  heavily on a  mountain covered  with snow.
[07:33.13]This is why I am  writing to you from  my hospital bed with  two broken legs and  a fragile head.
[07:40.94]I did not win  anything at the  Olympics after all.
[07:45.00]I need the factory  to build me two new  legs and an even  bigger head.
[07:49.93]Then I will be able  to compete once more .
[07:53.40]Let's hope for  greater success in  the next Olympics!
[08:03.97]Unit 4 Wildlife  protection
[08:09.33]Reading
[08:10.82]HOW DAISY LEARNED TO  HELP WILDLIFE
[08:15.98]Daisy had always  longed to help  endangered species  of wildlife.
[08:22.57]One day she woke up  and found a flying  carpet by her bed.
[08:27.42]"Where do you want  to go?"it asked.
[08:32.54]Daisy responded  immediately.
[08:35.17]"I'd like to see  some endangered  wildlife,"she said.
[08:40.26]"Please take me to a  distant land where  I can find the  animal that gave fur  to make this  sweater."
[08:47.68]At once the carpet  flew away and took  her to Tibet.
[08:52.34]There Daisy saw an  antelope looking sad .
[08:55.93]It said,"We're being  killed for the wool  beneath our  stomachs.
[09:00.66]Our fur is being  used to make  sweaters for people  like you.
[09:05.28]As a result,we are  now an endangered  species."
[09:09.68]At that Daisy cried, "I'm sorry I didn't  know that.
[09:15.73]I wonder what is  being done to help  you.
[09:19.45]Flying carpet,please  show me a place  where there's some  wildlife protection. "
[09:25.05]The flying carpet  travelled so fast  that next minute  they were in  Zimbabwe.
[09:32.24]Daisy turned around  and found that she  was being watched by  an elephant.
[09:37.05]"Have you come to  take my photo?"It  asked.
[09:41.64]In relief Daisy  burst into laughter.
[09:45.12]"Don't laugh,"said  the elephant,"We  used to be an  endangered species.
[09:52.39]Farmers hunted us  without mercy.
[09:55.38]They said we  destroyed their  farms,
[09:57.99]and money from  tourists only went  to the large tour  companies.
[10:01.80]So the government  decided to help.
[10:04.27]They allowed  tourists to hunt  only a certain  number of animals if  they paid the  farmers.
[10:10.81]Now the farmers are  happy and our  numbers are  increasing.
[10:14.33]So good things are  being done here to  save local wildlife. "Daisy smiled.
[10:21.38]"That's good news.
[10:23.69]It shows the  importance of  wildlife protection,
[10:27.01]but I'd like to help  as the WWF suggests ."
[10:31.32]The carpet rose  again and almost at  once they were in a  thick rainforest.
[10:38.29]A monkey watched  them as it rubbed  itself.
[10:41.17]"What are you doing? "asked Daisy.
[10:45.70]"I'm protecting  myself from  mosquitoes,"it  replied.
[10:52.24]"When I find a  millipede insect,I  rub it over my body.
[10:56.51]It contains a  powerful drug which  affects mosquitoes.
[11:00.45]You should pay more  attention to the  rainforest where I  live and appreciate  how the animals live  together.
[11:08.08]No rainforest,no  animals,no drugs."
[11:13.39]Daisy was amazed.
[11:15.52]"Flying carpet, please take me home  so I can tell WWF  and we can begin  producing this new  drug.
[11:23.45]Monkey,please come  and help."The monkey  agreed.
[11:28.23]The carpet flew home .
[11:30.36]As they landed, things began to  disappear.
[11:33.74]Two minutes later  everything had gone  - the monkey,too.
[11:38.86]So Daisy was not  able to make her new  drug.
[11:42.16]But what an  experience!
[11:44.32]She had learned so  much!
[11:47.07]And there was always  WWF...
[11:55.50]Using Language
[11:59.10]Reading and  listening
[12:01.76]ANIMAL EXTINCTION
[12:05.76]Many animals have  disappeared during  the long history of  the earth.
[12:10.85]The most famous of  these animals are  dinosaurs.
[12:14.29]They lived on the  earth tens of  millions of years  ago,
[12:18.18]long before humans  came into begin and  their future seemed  secure at that time.
[12:23.84]There were many  different kinds of  dinosaur and a  number of them used  to live in China.
[12:29.87]The eggs of twenty- five species have  been found in Xixia  County,Nanyang,Henan  Province.
[12:37.94]Not long ago a rare  new species of bird- like dinosaur was  discovered in  Chaoyang County,
[12:45.73]Liaoning Province.
[12:47.32]When scientists  inspected the bones,
[12:50.80]they were surprised  to find that these  dinosaurs could not  only run like the  others but also  climb trees.
[12:57.90]They learned this  from the way the  bones were joined  together.
[13:01.99]Dinosaurs died out  suddenly about 65  million years ago.
[13:07.71]Some scientists  think it came after  an unexpected  incident when a huge  rock from space hit  the earth and put  too much dust into  the air.
[13:17.12]Others think the  earth got too hot  for the dinosaurs to  live on any more.
[13:22.31]Nobody knows for  sure why and how  dinosaurs  disappeared from the  earth in such a  short time.
[13:29.54]We know many other  wild plants,animals, insects and birds  have died out more  recently.
[13:37.48]According to a UN  report,
[13:39.64]some 844 animals and  plants have  disappeared in the  last 500 years.
[13:46.45]The dodo is one of  them.
[13:48.73]It lived on the  Island of Mauritius  and was a very  friendly animal.
[13:53.67]Please listen to a  story of the dodo  and how it  disappeared from the  earth.
[14:05.19]Workbook
[14:08.53]Unit 4
[14:09.81]READING TASK
[14:12.43]THE RETURN OF THE  MILU DEER
[14:16.66]My name is Lin Hui.
[14:20.37]I like to tell  stories about people  who work together.
[14:24.12]What is even better  is when countries  help each other and  build a good  friendship.
[14:30.90]An excellent example  of this heppened  when Britain and  China worked  together to bring  the Milu deer back  to China.
[14:38.72]The Milu deer,a  species with large  horns(角),
[14:44.05]used to be common in  China long ago.
[14:46.79]Like other deer they  lived together and  ate grass and the  soft parts of trees  such as small  branches.
[14:54.97]Milu deer were often  hunted for food or  sport in the past.
[15:00.78]The Ming and Qing  dynasties did not  protect them and  many were killed.
[15:06.03]That is how the Milu  deer disappeared  from China.
[15:10.23]Luckily before all  of them were killed,
[15:13.99]some were taken to  Britain to improve  the environment of  the beautiful park  which belonged to  the Duke of Bedford.
[15:20.71]He liked them so  mush that he took  them all the way  from China to  Britain.
[15:26.31]The Milu deer liked  the cool,
[15:29.50]wet weather in  England and their  number increased  year by year.
[15:33.73]As a result,when in  1985 the government  of China wanted to  reintroduce the Milu  deer,
[15:41.78]the Duke of Bedford  was happy to help.
[15:44.85]The first deer came  back to China to the  Nanhaizi Milu Park  20 kilometres south  of Beijing and the  centre in Dafeng, Jiangsu Province.
[15:56.83]The deer certainly  seem happy to be  back in China  because their  numbers have grown  rapidly.
[16:05.35]There are now so  many of them that a  new park has been  opened for them in  Hubei Province.
[16:11.43]At the moment the  Milu deer live in  centres where they  are being well  protected and cared  for.
[16:18.61]It is hoped that one  day there will be  enough animals to  let them live in the  wild again.
[16:23.71]So Britain helped  China by bringing  back an animal that  had disappeared from  its homeland.
[16:30.24]This is a good  example of  friendship and  understanding  between these two  countries.
