[00:02.01]谷雨单词王
[00:04.00]人教高中英语必修2
[00:06.95]Unit 5 Music
[00:11.70]Reading
[00:14.05]THE BAND THAT WASN'T
[00:17.39]Have you ever wanted  to be part of a  band as a famous  singer or musician?
[00:23.34]Have you ever  dreamed of playing  in front of  thousands of people  at a concert,
[00:28.14]at which everyone is  clapping and  appreciating your  music?
[00:31.39]Do you sing karaoke  and pretend you are  a famous singer like  Song Zuying or Liu  Huan?
[00:38.35]To be honest,
[00:39.85]a lot of people  attach great  importance to  becoming rich and  famous.
[00:44.03]But just how do  people form a band?
[00:46.73]Many musicians meet  and form a band  because they like to  write and play  their own music.
[00:53.82]They may start as a  group of high-school  students,
[00:56.94]for whom practising  their music in  someone's house is  the first step to  fame.
[01:01.38]Sometimes they may  play to passers-by  in the street or  subway so that they  can earn some extra  money for themselves  or to pay for their  instruments.
[01:11.19]Later they may give  performances in pubs  or clubs,
[01:15.48]for which they are  paid in cash.
[01:17.38]Of course they hope  to make records in a  studio and sell  millions of copies  to become  millionaires!
[01:24.75]However,there was  one band that  started in a  different way.
[01:29.13]It was called the  Monkees and began as  a TV show.
[01:33.53]The musicians were  to play jokes on  each other as well  as play music,
[01:38.55]most of which was  based loosely on the  Beatles.
[01:41.77]The TV organizers  had planned to find  four musicians who  could act as well as  sing.
[01:48.32]They put an  advertisement in a  newspaper looking  for rock musicians,
[01:53.13]but they could only  find one who was  good enough.
[01:56.26]They had to use  actors for the other  three members of  the band.
[02:00.70]As some of these  actors could not  sing well enough,
[02:04.51]they had to rely on  other musicians to  help them.
[02:07.69]So during the  broadcasts they just  pretended to sing.
[02:12.59]Anyhow their  performances were  humorous enough to  be copied by other  groups.
[02:18.16]They were so popular  that their fans  formed clubs in  order to get more  familiar with them.
[02:24.96]Each week on TV,the  Monkees would play  and sing songs  written by other  became more serious  about their work,
[02:37.26]the Monkees started  to play and sing  their own songs like  a real band.
[02:41.67]Then they produced  their own records  and started touring  and playing their  own music.
[02:48.11]In the USA they  became even more  popular than the  Beatles and sold  even more records.
[02:54.79]The band broke up  about 1970,
[02:58.45]but happily they're  United in the mid- 1980s.
[03:02.31]They produced a new  record in 1996,
[03:05.60]with which they  celebrated their  former time as a  real band.
[03:40.65]Using Language
[03:45.36]Listening,reading  and speaking
[03:48.39]5. Now read more  about Freddy's life.
[03:53.71]FREDDY THE FROG (II)
[03:59.18]Not long after  Freddy and the band  became famous,
[04:03.24]they visited Britain  on a brief tour.
[04:05.99]Fans showed their  devotion by waiting  for hours to get  tickets for their  concerts.
[04:13.40]Freddy was now quite  confident when he  went into a concert  hall.
[04:17.90]He enjoyed singing  and all the  congratulations  afterwards!
[04:22.34]His most exciting  invitation was to  perform on a TV  programme called " Top of the Pops."
[04:29.37]He had to go to  London,wear an  expensive suit and  give a performance  to a TV camera.
[04:36.20]It felt very strange .
[04:38.35]But as soon as the  programme was over,
[04:41.15]the telephones which  were in the same  room started ringing .
[04:45.12]Everybody was asking  when they could see  Freddy and his band  again.
[04:49.90]They were truly  stars.
[04:52.37]Then things went  wrong.
[04:55.62]Freddy and his band  could not go out  anywhere without  being followed.
[05:01.06]Even when they wore  sunglasses or beards  people recognized  them.
[05:07.63]Fans found them even  when they went into  the toilet.
[05:11.42]They tried to hide  in the reading rooms  of libraries,but it  was useless.
[05:17.64]Someone was always  there!
[05:19.74]Their personal life  was regularly  discussed by people  who did not know  them but talked as  if they were close  friends.
[05:28.78]At last feeling very  upset and sensitive ,
[05:32.55]Freddy and his band  realized that they  must leave the  country before it  became too painful  for them.
[05:40.30]So they left Britain ,
[05:42.11]to which they were  never to return,and  went back to the  lake.
[05:53.03]Workbook
[05:55.16]Unit 5
[05:57.37]READING TASK
[05:59.62]CAT'S IN THE CRADLE
[06:02.25]by Harry Chapin and  Sandy Chapin
[06:05.35]Part 1
[06:08.07]My child arrived  just the other day;
[06:12.54]He came to the world  in the usual way,
[06:15.63]But there were  planes to catch and  bills to pay,
[06:19.69]He learned to walk  while I was away.
[06:22.94]And he was talking  before I knew it,
[06:26.29]And as he grew he'd  say: "I'm going to  be like you,dad,
[06:31.51]You know I'm going  to be like you."
[06:58.11]Chorus
[07:00.30]And the cat's in the  cradle and the  silver spoon,
[07:04.64]Little boy blue and  the man in the moon.
[07:07.61]"When you coming  home,dad?"
[07:10.24]"I don't know when,
[07:11.46]But we'll get  together then,
[07:13.84]You know we'll have  a good time then."
[07:34.91]Part 2
[07:36.10]My son turned ten  just the other day.
[07:39.66]He said,"Thanks for  the ball,dad,come on ,let's play.
[07:44.44]Can you teach me to  throw?"
[07:46.22]I said,"Not today,I' ve got a lot to do."
[07:49.85]He said,"That's OK."
[07:52.26]And he walked away, but his smile never  dimmed;
[07:55.74]He said I'm going to  be like him,yeah.
[07:58.46]You know I'm going  to be like him.( Chorus)
[08:03.73]Part 3
[08:05.38]Well,he came from  college just the  other day.
[08:09.98]So much like a man,I  just had to say,
[08:13.07]"Son,I'm proud of  you,can you sit for  a while?"
[08:16.73]He shook his head  and said with a  smile,
[08:19.92]"What I'd really  like,Dad,is to  borrow the car keys.
[08:23.76]See you later,can I  have them please?"( Chorus)
[08:27.51]Part 4
[08:30.61]I've long since  retired,my son's  moved away.
[08:35.51]I called him up just  the other day.
[08:38.59]I said,"I'd like to  see you if you don't  mind."
[08:41.78]He said,"I'd love to ,Dad,if I can find  the time.
[08:45.75]You see,my new job's  a worry and the  kids have the flu,
[08:50.39]But it's sure nice  talking to you,dad.
[08:53.14]It's sure been nice  talking to you."
[08:55.77]And as I hung up the  phone,it occurred  to me,
[08:58.80]He'd grown up just  like me.
[09:01.19]My boy was just like  me.
