[00:02.01]谷雨单词王
[00:05.50]人教高中英语必修2
[00:43.20]Unit 1 Cultural  relics
[00:46.57]Reading
[00:48.01]IN SEARCH OF THE  AMBER ROOM
[00:51.10]Frederick William I, the King of Prussia,
[00:55.35]could never have  imagined that his  greatest gift to the  Russian people  would have such an  amazing history.
[01:02.40]This gift was the  Amber Room,
[01:05.39]which was given this  name because  several tons of  amber were used to  make it.
[01:10.77]The amber which was  selected had a  beautiful yellow- brown colour like  honey.
[01:17.67]The design of the  room was in the  fancy style popular  in those days.
[01:22.77]It was also a  treasure decorated  with gold and jewels ,
[01:26.92]which took the  country's best  artists about ten  years to make.
[01:32.52]In fact,the room was  not made to be a  gift.
[01:36.99]It was designed for  the palace of  Frederick I.
[01:40.61]However,the next  King of Prussia, Frederick William I,
[01:45.05]to whom the amber  room belonged, decided not to keep  it.
[01:49.08]In 1716 he gave it  to Peter the Great.
[01:53.91]In return,the Czar  sent him a troop of  his best soldiers.
[01:58.81]So the Amber Room  became part of the  Czar's winter palace  in St Petersburg.
[02:05.21]About four metres  long,the room served  as a small  reception hall for  important visitors.
[02:13.03]Later,Catherine II  had the Amber Room  moved to a palace  outside St  Petersburg where she  spent her summers.
[02:21.96]She told her artists  to add more details  to it.
[02:26.12]In 1770 the room was  completed the way  she wanted.
[02:31.08]Almost six hundred  candles lit the room ,
[02:34.83]and its mirrors and  pictures shone like  gold.而且里面的镜子 和图画闪耀着金子般的 光芒。
[02:38.15]Sadly,although the  Amber Room was  considered one of  the wonders of the  world,it is now  missing.
[02:45.56]In September 1941, the Nazi army was  near St Petersburg.
[02:52.09]This was a time when  the two countries  were at war.
[02:56.28]Before the Nazis  could get to the  summer palace,
[02:59.58]the Russians were  able to remove some  furniture and small  art objects from the  Amber Room.
[03:05.93]However,some of the  Nazis secretly stole  the room itself.
[03:11.12]In less than two  days 100,000 pieces  were put inside  twenty-seven wooden  boxes.
[03:19.12]There is no doubt  that the boxes were  then put on a train  for Konigsberg,
[03:25.12]which was at that  time a German city  on the Baltic Sea.
[03:28.96]After that,what  happened to the  Amber Room remains a  mystery.
[03:33.66]Recently,the  Russians and Germans  have built a new  Amber Room at the  summer palace.
[03:40.93]By studying old  photos of the former  Amber Room,
[03:44.69]they have made the  new one look like  the old one.
[03:47.82]In 2003 it was ready  for the people of  St Petersburg when  they celebrated the  300th birthday of  their city.
[04:02.47]Using Language
[04:05.63]Reading and  listening
[04:08.60]1 A FACT OR AN  OPINION?
[04:13.57]What is a fact?Is it  something that  people believe?
[04:19.97]No.A fact is  anything that can be  proved.
[04:24.44]For example,it can  be proved that China  has more people  than any other  country in the world .
[04:31.89]This is a fact.
[04:33.95]Then what is an  opinion?
[04:37.39]An opinion is what  someone believes is  true but has not  been proved.
[04:43.92]So an opinion is not  good evidence in a  trial.
[04:48.23]For example,it is an  opinion if you say  "Cats are better  pets than dogs".
[04:56.41]It may be true,but  it is difficult to  prove.
[05:00.70]Some people may not  agree with this  opinion but they  also cannot prove  that they are right.
[05:08.66]In a trial,a judge  must decide which  eyewitnesses to  believe and which  not to believe.
[05:16.13]The judge does not  consider what each  eyewitness looks  like or where that  person lives or  works.
[05:23.26]He/She only cares  about whether the  eyewitness had given  true information,
[05:30.39]which must be facts  rather than opinions .
[05:33.45]This kind of  information is  called evidence.
[05:37.73]2 Hello,I'm Jan  Hasek,an old miner  from the Czech  Republic.
[05:45.98]In April 1945 I  heard something  explode at midnight.
[05:52.46]I got up and ran  outside.
[05:55.27]The sound came from  a mine that hadn't  been used for a long  time.
[05:59.72]Suddenly I saw some  German soldiers by  the light of the  moon.
[06:05.46]They were taking  wooden boxes from  trucks and putting  them in the mine.
[06:10.46]A week later I  decided to go and  see for myself.
[06:15.56]To my surprise the  entrance to the mine  was closed.
[06:20.06]Some people say that  the Amber Room and  some gold were  buried in the mine.
[06:25.40]I think it might be  so,as the Amber Room  has never been  found.
[06:36.69]Workbook
[06:41.19]Unit 1
[06:42.32]READING TASK
[06:44.29]BIG FENG TO THE  RESCUE
[06:47.94]His friends and  family call him "Big  Feng" because he is  very tall and  played basketball as  a young man.
[06:55.76]But he is also big  in a different way -  he fights hard to  protect China's past .
[07:01.14]His real name is  Feng Jicai and he  has written many  novels about life in  China.
[07:07.01]Several years ago, however,he put down  his pen for a while  and began to protect  the cultural relics  in Tianjin,where he  lives.
[07:16.42]Once someone asked  him why he no longer  wrote.
[07:20.18]He replied that at  the moment he felt  protecting cultural  relics was more  important.
[07:26.17]Feng loves his  hometown.
[07:28.83]He believes that old  things must be  given a place next  to new things,
[07:33.86]or people will soon  forget their great  past.
[07:37.02]He does not make  speeches to get  others to help him  in his projects.
[07:41.89]Instead he goes out  and does what he can  himself.
[07:46.11]If others follow him ,so much the better.
[07:49.74]One of his biggest  projects was to  protect the oldest  street in Tianjin.
[07:54.96]Along that street  some shops had done  business for seven  hundred years.
[08:00.18]Although the city  government rebuilt  this street,
[08:04.03]they did save its  oldest building.
[08:06.59]Another project was  more successful: he  persuaded the city  government to buy  some land in the  centre of the city  so it could not be  sold for businesses.
[08:17.65]This area is very  important for the  history of Tianjin.
[08:21.93]It was here that the  city was first  built during the  Song Dynasty.
[08:26.53]Later many treasures  were found here.
[08:29.75]To Feng,digging down  into the earth is  like reading page  after page of a book .
[08:36.56]Each dynasty found  in the earth is like  an interesting  story.
[08:40.84]Not long ago he and  other writers and  artists took photos  of the old parts of  Tianjin.
[08:47.18]The photos were put  into a book which  was very popular.
[08:51.62]The money from the  book helps his  projects.
[08:55.06]Once,an old man  asked Feng to sign  the book for him,
[08:59.71]saying he would give  it to his grandson  who was not yet born .
[09:03.40]Feng was glad to do  it - he knows that  the past is not only  for us to enjoy but  also for the  children of the  future.
[09:18.42]Unit 2 The Olympic  Games
[09:23.83]Reading
[09:25.38]AN INTERVIEW
[09:28.37]Pausanias,who was a  Greek writer about 2 ,000 years ago,
[09:33.74]has come on a  magical journey on  March 18th,
[09:37.31]2007 to find out  about the present- day Olympic Games.
[09:41.77]He is now  interviewing Li Yan,
[09:44.40]a volunteer for the  2008 Olympic Games.
[09:47.68]P: My name is  Pausanias.
[09:50.65]I lived in what you  call "Ancient Greece " and I used to  write about the  Olympic Games a long  time ago.
[09:57.25]I've come to your  time to find out  about the present- day Olympic Games  because I know that  in 2004 they were  held in my homeland.
[10:07.21]May I ask you some  questions about the  modern Olympics?
[10:11.15]L: Good heavens!Have  you really come  from so long ago?
[10:16.27]But of course you  can ask any  questions to you  like.
[10:19.94]What would you like  to know?
[10:22.18]P: How often do you  hold your Games?
[10:25.35]L：Every four years.
[10:27.81]There are two main  sets of Games - the  Winter and the  Summer Olympics,
[10:32.62]and both are held  every four years on  a regular basis.
[10:36.53]The Winter Olympics  are usually held two  years before the  Summer Games.
[10:41.73]Only athletes who  have reached the  agreed standard for  their event will be  admitted as  competitors.
[10:48.82]They may come from  anywhere in the  world.
[10:52.35]P: Winter Games?How  can the runners  enjoy competing in  winter?
[10:57.56]And what about the  horses?
[10:59.53]L: Oh no!There are  no running races or  horse riding events.
[11:04.68]Instead there are  competitions like  skilling and ice  skating which need  snow and ice.
[11:11.60]That's why they're  called the Winter  Olympics.
[11:14.61]It's in the Summer  Olympics that you  have the running  races,
[11:18.90]together with  swimming,sailing and  all the team sports .
[11:23.66]P: I see.Earlier you  said that athletes  are invited from all  over the world.
[11:30.21]Do you mean the  Greek world?
[11:32.49]Our Greek cities  used to compete  against each other  just for the honour  of winning.
[11:37.54]No other countries  could join in,
[11:39.69]nor could slaves or  women!
[11:42.32]L: Nowadays any  country can take  part if their  athletes are good  enough.
[11:48.58]There are over 250  sports and each one  has its own standard .
[11:54.17]Women are not only  allowed,
[11:56.76]but play a very  important role in  gymnastics,athletics ,team sports and...
[12:03.15]P: Please wait a  minute!
[12:04.37]All those events,all  those countried and  even women taking  part!
[12:09.72]Where are all the  athletes housed?
[12:12.59]L: For each Olympics ,a special village  is built for them to  live in,
[12:17.75]a main reception  building,several  stadiums for  competitions,and a  gymnasium as well.
[12:24.34]P: That sounds very  expensive.
[12:27.34]Does anyone want to  host he Olympic  Games?
[12:30.73]L: As a matter of  fact,every country  wants the opport  Unity.
[12:35.76]It's great  responsibility but  also a great honour  to be chosen.
[12:40.88]There's as much  competition among  countries to host  the Olympics as to  win Olympic medals.
[12:47.79]The 2008 Olympics  will be held in  Beijing,china.
[12:51.74]Did you know that?
[12:53.52]P: Oh yes!You must  be very proud.
[12:57.27]L: Certainly.
[12:59.06]And after that the  2012 Olympics will  be held in London.
[13:04.63]They have already  started planning for  it.
[13:07.41]A new village for  the athletes and all  the stadiums will  be built to the east  of London.
[13:13.84]New medals will be  designed of course  and...
[13:17.72]P: Did you say  medals?So even the  olive wreath has  been replaced!
[13:22.06]Oh dear!Do you  compete for prize  money too?
[13:25.46]L: No,we don't.It's  still all about  being able to run  faster,
[13:31.14]jump higher and  throw further.
[13:33.42]That's the motto of  the Olympics,you  know - "Swifter, Higher and Stronger. "
[13:38.89]P: Well,that's good  news.How interesting !
[13:42.39]Thank you so much  for your time.
[13:48.36]Using Language
[13:51.79]Reading and  listening
[13:54.42]THE STORY OF ATLANTA
[13:57.23]Atlanta was a Greek  princess.
[14:00.96]She was very  beautiful and could  run faster than any  man in Greece.
[14:05.67]But she was not  allowed to run and  win glory for  herself in the  Olympic Games.
[14:11.89]She was so angry  that she said to her  father that she  would not marry  anyone who could not  run faster than her .
[14:19.39]Her father said that  she must marry,
[14:22.04]so Atlanta made a  bargain with him.
[14:24.42]She said to him," These are my rules.
[14:29.26]When a man says he  wants to marry me,I  will run against him .
[14:33.90]If he cannot run as  fast as me,he will  be killed.
[14:37.62]No one will be  pardoned."
[14:39.45]Many kings and  princes wanted to  marry Atlanta,
[14:44.00]but when they heard  of her rules they  knew it was hopeless .
[14:47.29]So many of them  sadly went home,but  others stayed to run  the race.
[14:52.65]There was a man  called Hippomenes  who was amazed when  he heard of Atlanta' s rules,
[14:58.23]"Why are these men  so foolish?"he  thought.
[15:02.80]"Why will they let  themselves be killed  because they cannot  run as fast as this  princess?"
[15:07.39]However,when he saw  Atlanta come out of  her house to run,
[15:11.98]Hippomenes changed  his mind."I will  marry Atlanta - or  die!"he said.
[15:19.67]The race started and  although the men  ran very fast, Atlanta ran faster.
[15:25.83]As Hippomenes  watched he thought,
[15:29.33]"How can I run as  fast as Atlanta?"
[15:32.49]He went to ask the  Greek Goddess of  Love for help.
[15:36.61]She promised to help  him and gave him  three golden apples.
[15:40.87]She said,"Throw an  apple in front of  Atlanta when she is  running past.
[15:47.18]When she stops to  pick it up,
[15:49.55]you will be able to  run past her and win ."
[15:52.08]Hippomenes took the  apples and went to  the King.
[15:56.09]He said,"I want to  marry Atlanta."
[15:59.93]The King was sad to  see another man die, but Hippomenes said,
[16:05.52]"I will marry her -  or die!"So the race  began.
[16:16.92]Workbook
[16:20.28]Unit 2
[16:22.10]READING TASK
[16:24.25]THREE INSPIRING  STORIES ABOUT THE  OLYMPIC GAMES
[16:29.94]1. The kind  Norwegian
[16:34.38]There is a cross- country skiing race  which is part of the  Winter Olympics.
[16:41.10]In 2006 a Canadian  skier,Sara Renner,
[16:45.51]was taking part in  the cross-country  final when her left  pole broke.
[16:50.29]This was a serious  problem as she  needed the pole to  help her travel  quickly through the  deep snow.
[16:57.05]Immediately Bjornar  Hakensmoen,the coach  of the Norwegian  team,
[17:03.01]gave her another  pole.
[17:04.52]So Renner was able  to get a silver  medal.
[17:08.32]Hakensmoen said that  he had only behaved  as any good  sportsman should,
[17:14.92]but Sara said that  Hakensmoen had shown  everybody the true  meaning of sport.
[17:22.73]2. The Special  Olympic athlete
[17:27.27]For athlete Eric  Williams gold  medales are nice,
[17:32.52]but good  sportsmanship is  more important.
[17:35.71]Eric has a low  mental ability but  this does not stop  his from taking  apart in the  Olympics.
[17:43.15]In 2005 Eric  competed in running  races and the long  jump.
[17:50.01]He said,"I've been  competing in the  Special Olympics  even since I was at  high school.
[17:56.21]It's really a good  experience.
[17:58.33]You get to meet  different athletes  and volunteers and  make all kinds of  friends."
[18:03.46]John Corbett,an  organizer of the  Special Olympics  said,
[18:09.46]"He always does his  best and has a  wonderful time in  the process.
[18:14.31]He truly appreciates  (感激) all the  people around him  who are trying to  help,
[18:18.65]and he makes that  appreciation known."
[18:21.18]Let's hope Eric wins  more medals in the  next Special  Olympics!
[18:26.56]3. The stubborn  African
[18:31.76]In 1968 a Kenyan  athlete Kip Keino  competed in the 1, 500 metres running  race.
[18:39.71]At that time he was  very ill and in  great pain.
[18:43.97]Although he had  reached the standard  for the final of  the race he decided  at first not to take  part.
[18:50.71]However,just before  the race was going  to start he changed  his mind.
[18:55.83]He ran from his room  and arrived at the  race track a few  minutes before the  race was about to  begin.
[19:02.44]Surprisingly,he won  the race,
[19:05.44]finishing well ahead  of everyone else  and showing what  true courage and  perseverance (毅力)  can achieve.
[19:12.26]It was no wonder  that Kip Keino  became the only  Kenyan sportsman  ever to appear on  the cover of the  world famous sports  magazine Sports  Illustrated.
