[00:01.00]谷雨单词王
[00:02.00]Unit 2 The united Kingdom
[00:04.81]Reading
[00:08.40]PUZZLES IN GEOGRAPHY
[00:13.11]People may wonder why different words are used to describe these four countries:
[00:20.12]England,Wales, Scotland and Northern Ireland.
[00:24.30]You can clarify this question if you study British history.
[00:29.15]First there was England.
[00:31.97]Wales was linked to it in the thirteenth century.
[00:35.53]Now when people refer to England you find Wales included as well.
[00:40.87]Next England and Wales joined to Scotland in the seventeenth century and the name was changed to"Great Britain".
[00:50.69]Happily this was accomplished without conflict when King James of Scotland became King of England and Wales as well.
[00:59.35]Finally the English government tried in the early twentieth century to form the United Kingdom by getting Ireland connected in the same peaceful way.
[01:10.50]However,the southern part of Ireland was unwilling and broke away to form its own government.
[01:17.57]So only Northern Ireland joined with England,
[01:21.54]Wales and Scotland to become the United Kingdom and this was shown to the world in a new flag called the Union Jack.
[01:31.73]To their credit the four countries do work together in some areas(eg,the currency and international relations),
[01:42.20]but they still have very different institutions.
[01:45.67]For example,Northern Ireland,England and Scotland have different educational and legal systems as well as different football teams for competitions like the World Cup!
[01:58.85]England is the largest of the four countries,
[02:02.69]and for convenience it is divided roughly into three zones.
[02:07.67]The zone nearest France is called the South of England,
[02:12.51]the middle zone is called the Midlands and the one nearest to Scotland is known as the North.
[02:20.08]You find most of the population settled in the south,
[02:24.77]but most of the industrial cities in the Midlands and the North of England.
[02:29.73]Although,nationwide, these cities are not as large as those in China,
[02:35.78]they have world- famous football teams and some of them even have two!
[02:40.44]It is a pity that the industrial cities built in the nineteenth century do not attract visitors.
[02:47.69]For historical architecture you have to go to older but smaller towns built by the Romans.
[02:54.89]There you will find out more about British history and culture.
[03:00.00]The greatest historical treasure of all is London with its museums,art collections, theatres,parks and buildings.
[03:10.81]It is the centre of national government and its administration.
[03:15.63]It has the oldest port built by the Romans in the first century AD,
[03:21.41]the oldest building begun by the Anglo- Saxons in the 1060s and the oldest castle constructe by later Norman rulers in 1066.
[03:33.41]There has been four sets of invaders of England.
[03:37.24]The first invaders, the Romans,
[03:39.67]left their towns and roads.
[03:41.95]The second,the Anglo-Saxons,left their language and their government.
[03:47.72]The third,the Vikings,
[03:50.40]influenced the vocabulary and place-names of the North of England,
[03:54.72]and the fourth,the Normans,
[03:57.16]left castles and introduced new words for food.
[04:01.38]If you look around the British countryside you will find evidence of all these invaders.
[04:08.53]You must keep your eyes open if you are going to make your trip to the United Kingdom enjoyable and worthwhile.
[04:16.22]Using Language
[04:23.09]Reading
[04:25.46]SIGHTSEEING IN LONDON
[04:29.65]Worried about the time available,
[04:34.02]Zhang Pingyu had made a list of the sites she wante to see in London.
[04:38.74]Her first delight was going to the Tower.
[04:42.77]It was built long ago by the Norman invaders of AD 1066.
[04:48.33]Fancy!
[04:49.49]This solid stone,
[04:51.37]square tower had remained standing for one thousand years.
[04:55.68]Although the buildings had expanded around it,
[04:59.93]it remained part of a royal palace and prison combined.
[05:04.09]To her great surprise,
[05:07.52]Zhang Pingyu found the Queen's jewels guarded by special royal soldiers who,
[05:13.56]on special occasions,
[05:15.68]still wore the four- hundred-year-old uniform of the time of queen Elizabeth I.
[05:22.03]There followed St Paul's Cathedral built after the terrible fire of London in 1666.
[05:30.69]It looked splendid when first built!
[05:33.53]Westminster Abbey, too,was very interesting.
[05:37.47]It contained statues in memory of dead poets and writers,
[05:42.54]such as Shakespeare.
[05:44.13]Then just as she came out of the abbey,
[05:47.91]Pingyu heard the famous sound of the clock,Big Ben, ringing out the hour.
[05:53.26]She finished the day by looking at the outside of Buckingham Palace,
[05:58.57]the Queen's house in London.
[06:00.42]Oh,she had so much to tell her friends!
[06:03.76]The second day the girl visited Greenwich and saw its old ships and famous clock that sets the world time.
[06:13.84]What interested her most was the longitude line.
[06:18.00]It is an imaginary line dividing the eastern and western halves of the world and is very useful for navigation.
[06:26.88]It passes through Greenwich,
[06:29.70]so Pingyu had a photo taken standing on either side of the line.
[06:34.74]The last day she visited Karl Marx's statue in Highgate Cemetery.
[06:41.26]It seemed strange that the man who had developed communism should have lived and died in London.
[06:47.83]Not only that,but he had worked in the famous reading room of the Library of the British Museum.
[06:54.52]Sadly the library had moved from its original place into another building and the old reading room was gone.
[07:03.08]But she was thrilled by so many wonderful treasures from different cultures displayed in the museum.
[07:09.96]When she saw many visitors enjoying looking at the beautiful old Chinese pots and other objects on show,
[07:18.79]she felt very proud of her country.
[07:21.04]The next day Pingyu was leaving London for Windsor Castle.
[07:26.49]"Perhaps I will see the Queen?"she wondered as she fell asleep.
[07:32.17]Workbook
[07:40.39]Unit 2
[07:41.93]READING TASK
[07:45.42]A PARTICULAR BRITISH CELEBRATION
[07:51.08]There is one celebration that happens in Britain and nowhere else in the world.
[07:57.27]It is called Guy Fawkes Night or Bonfire Night and takes place every year on November 5th.
[08:06.39]It is particular because,unlike most festivals,
[08:10.36]it celebrates something that did not happen.
[08:13.60]Guy Fawkes lived in England in the 17th century.
[08:18.74]At this time in Europe there were two kinds of Christian and they were often at war with each other.
[08:25.62]Guy Fawkes was one kind of Christian,a Catholic(天主教),
[08:30.50]but the government of England usually supported the Protestant(新教) cause.
[08:35.06]When King James of Scotland became king of England in 1603,
[08:41.37]he seemed happy to be friendly to both Catholics and Protestants and let them both practise Christianity in their own ways.
[08:50.19]Later he changed his mind.
[08:53.50]This upset Guy Fawkes very much.
[08:57.03]On October 10th,1605 one of Fawkes' Catholic friends, named Catesby,
[09:05.78]asked him if he would support a plan to change the government and replace it with another that supported the Catholic cause.
[09:14.02]Fawkes,disappointed at the government's behaviour,agreed.
[09:18.72]Ten days before the plan,Fawkes and Catesby arranged to buy a house close to the Houses of Parliament.
[09:26.35]This house had callars(地窖) that lay under the Houses of Parliament.
[09:31.38]During the next three days Catesby and Fawkes bought large containers of gunpowder and stored them in the cellar.
[09:40.48]They waited for the opening of Parliament on November 6th when the king and all his advisers would be there for the meeting.
[09:48.74]But,unfortunately for Fawkes and Catesby,
[09:52.44]King James heard about the plan and decided to search those cellars.
[09:57.88]Catesby took flight but Fawkes waited by the gunpowder to start the fire.
[10:04.07]Of course the soldiers found him before he could do anything and he was taken to the Tower of London to be killed.
[10:12.44]The following day there were celebrations all over England because the plan had been discovered in time.
[10:20.38]firewords were lit and bonfires burned.
[10:24.07]King James decided that he did not want his people to forget how close the government ahd come to disaster.
[10:31.51]So he made November 5th into a yearly celebration.
[10:36.30]That is why,even today,when people can follow any religion they like,
[10:42.10]families still have firework parties and burn cloth dolls of Guy Fawkes on a bonfire.
[10:48.71]They remember a time in England when people were not as tolerant(容忍的) of each other's ideas as they are now.
