[00:01.00]谷雨单词王
[00:02.00]Unit 3 Life in the future
[00:03.97]Reading
[00:06.13]FIRST IMPRESSIONS
[00:09.10]Spacemail: liqiang299A@ GreatAdventureSpaceStation.com
[00:15.70]15/11/3008(Earthtime)
[00:20.49]Dear Mum and Dad,
[00:22.28]I still cannot believe that I am taking up this prize that I won last year.
[00:27.59]I have to remind myself constantly that I am really in AD 3008.
[00:33.86]Worried about the journey,I was unsettled for the first few days.
[00:38.61]As a result,I suffered from"time lag".
[00:41.70]This is similar to the"jet lag" you get from flying,
[00:45.56]but it seems you keep getting flashbacks from your previous time period.
[00:50.39]So I was very nervous and uncertain at first.
[00:54.47]However,my friend and guide,Wang Ping,
[00:57.83]was very understanding and gave me some green tablets which helped a lot.
[01:03.49]Well-known for their exprtise,his parents' company, called"Future Tours",
[01:09.12]transported me safely into the future in a time capsule.
[01:13.56]I can still remember the moment when the space stewardess called us all to the capsule and we climbed in through a small opening.
[01:22.87]The seats were comfortable and after a calming drink,
[01:26.90]we felt sleepy and closed our eyes.
[01:29.34]The capsule began swinging gently sideways as we lay relaxed and dreaming.
[01:35.09]A few minutes later, the journey was completed and we had arrived.
[01:40.09]I was still on the earth but one thousand years in the future.
[01:44.78]What would I find?
[01:46.66]At first my new surroundings were difficult to tolerate.
[01:51.81]The air seemed thin, as though its combination of gases had little oxygen left.
[01:57.80]Hit by a lack of fresh air,my head ached.
[02:01.33]Just as I tried to make the necessary adjustment to this new situation,
[02:06.58]Wang Ping appeared.
[02:08.23]"Put on this mask," he advised.
[02:10.39]"It'll make you feel much better."
[02:12.70]He handed it to me and immediately hurried me through to a small room nearby for a rest.
[02:19.38]I felt better in no time.
[02:21.55]Soon I was back on my feet again and following him to collect a hovering carriage driven by computer.
[02:29.41]These carriages float above the ground and by bending or pressing down in your seat, you can move swiftly.
[02:36.71]Wang Ping fastened my safety belt and showed me how to use it.
[02:41.52]Soon I could fly as fast as him.
[02:44.72]However,I lost sight of Wang Ping when we reached what looked like a large market because of too many carriages flying by in all directions.
[02:55.12]He was swept up into the centre of them.
[02:57.96]Just at that moment I had a"time lag" flashback and saw the area again as it had been in the year Ad 2008.
[03:07.06]I realized that I had been transported into the future of what was still my hometown!
[03:13.37]Then I caught sight of Wang Ping again and flew after him.
[03:17.63]Arriving at a strange-looking house,
[03:20.66]he showed me into a large,bright clean room.
[03:24.50]It had a green wall, a brown floor and soft lighting.
[03:28.81]Suddenly the wall moved- it was made of trees!
[03:32.97]I found later that their leaves provided the room with much-needed oxygen.
[03:38.54]Then Wang Ping flashed a switch on a computer screen,
[03:42.44]and a table and some chairs rose from under the floor as if by magic.
[03:47.54]"Why not sit down and eat a little?"he said.
[03:51.35]"You may find this difficult as it is your first time travel trip.
[03:56.36]Just relax,since there is nothing planned on the timetable today.
[04:00.95]Tomorrow you'll be ready for some visits."
[04:03.88]Having said this,he spread some food on the table,
[04:07.73]and produced a bed from the floor.
[04:10.01]After he left,I had a brief meal and a hot bath.
[04:14.11]Exhausted,I said into bed and fell fast asleep.
[04:18.42]More news later from your loving son,
[04:21.39]Li Qiang
[04:22.30]Using Language
[04:25.70]Reading and discussing
[04:29.20]I HAVE SEEN AMAZING THINGS
[04:34.10]My first visit was to a space station considered the most modern in space.
[04:41.01]Described as an enormous round plate,
[04:44.57]it spins slowly in space to imitate the pull of the earth's gravity.
[04:49.24]Inside was an exhibition of the most up-to-date inventions of the 31st century.
[04:55.18]A guide(G) showed us around along a moveable path.
[04:59.52]G: Good morning to all our visitors from 2008.
[05:05.09]First we're going to examine one of the latest forms of communication among our space citizens.
[05:12.09]No more typists working on a typewriter or computer!
[05:16.34]No more postage or postcodes!
[05:19.65]Messages can now be sent using a" thoughtpad".
[05:23.68]You place the metal band over your head, clear your mind,
[05:28.56]press the sending button,think your message and the next instant it's sent.
[05:34.39]It's stored on the" thoughtpad" of the receiver.
[05:38.14]It's quick,efficient and environmentally friendly.
[05:42.91]The only limitation is if the user does not think his or her message clearly,
[05:49.36]an unclear message may by sent.
[05:52.24]But we connot blame the tools for the faults of the user, can we?
[05:57.31]During the explanation I looked at the pair of small objects called"thoughtpads" on a table.
[06:05.24]They just looked like metal ribbons.
[06:07.75]So ordinary but so powerful!
[06:10.93]While I was observing them,the path moved us on.
[06:14.28]G: And now ladies and gentlemen,we are in the"environment area".
[06:21.09]People used to collect waste in dustbins.
[06:24.60]Then the rubbish was sent to be buried or burned,and I right?(We nodded.)
[06:29.27]Well,now there's a system where the waste is disposed of using the principles of ecology.
[06:37.34]A giant machine, always greedy for more,
[06:41.34]swallows all the waste available.
[06:43.93]The rubbish is turned into several grades of useful material,
[06:48.65]such as"fertilizer" for the fields and"soil" for deserts.
[06:53.46]Nothing is wasted, and everything,even plastic bags,is recycled.
[06:59.62]A great idea,isn't it?
[07:02.25]I stared at the moving model of the waste machine,
[07:06.22]absorbed by its efficiency.
[07:08.30]But again we moved on.
[07:09.92]Our third stop shows the changes that have happened to work practices.
[07:15.87]Manufacturing no longer takes place on the earth but on space stations like this one.
[07:22.71]A group of engineers programme robots to perform tasks in sapce.
[07:28.08]The robots produce goods such as drugs, clothes,furniture, hovering carriages, etc.
[07:36.03]There is no waste,no pollution and no environmental damage!
[07:42.18]However,the companies have to train their representatives to live and work in space settlements.
[07:48.47]They have to monitor the robots and the production.
[07:52.06]When the goods are ready they're transported by industrial spaceship back to earth.
[07:58.62]My mind began to wander.What job would I do?
[08:03.26]My motivation increased as I thought of the wonderful world of the future.
[08:08.37]Workbook
[08:16.24]Unit 3
[08:17.93]READING TASK
[08:21.30]RISING TO A CHALLENGE
[08:25.96]Not many people have the chance of being a pioneer and experiencing a real- life adventure.
[08:33.21]But those who will go to live in this new undersea city will be able to do just that!
[08:39.43]There will be no suffering here.
[08:42.24]In fact it is so comfortable that it has been described as"a silk adventure".
[08:49.21]Among its many advantages we include: easy contact(接触) with the land surface,
[08:55.68]more personal space, complete personal security and no housework worries.
[09:02.24]There has been a problem in the past when companies tried to design undersea cities.
[09:08.74]The sea bottom is deep and this makes it difficult to contact the surface.
[09:13.99]This difficulty has been solved by shuttle-submarines(潜水艇),
[09:18.21]which will always be ready to take people o the surface.
[09:21.81]They will be equipped with a special small, computerized machine.
[09:26.85]All the family will be transported quickly and safely to their destination.
[09:31.97]Personal space is important for healthy living.
[09:36.85]But getting enough of it has been a problem ever since the population grew too large for the available land.
[09:43.35]This,too,was an important principle behind the design of Saturation City.
[09:49.60]Everyone will get twice as much personal space as in flats on land.
[09:55.11]You will be able to explore the sea- floor and float among the fish and other sea animals,
[10:01.46]learn about the undersea world and enjoy picnics on the coral reefs.
[10:06.52]Our organization will look after the security of all the families in Saturation City.
[10:13.53]We will check everybody who enters or leaves the city.
[10:17.16]There will also be computers throughout the city which will be able to"sense" if an object is removed from any house without permission.
[10:26.89]Only the robot cleaner will be able to move objects.
[10:31.30]This new piece of equipment will certainly make your life more enjoyable.
[10:35.64]Of course there will be no housefold worries in Saturation City.
[10:40.49]Each new well- furnished house comes with its own robot for family use only.
[10:46.55]Your details will be fed into its computer hard-drive so that it will only answer your family' s commands.
[10:54.39]So a spotless house is yours as soon as you move in.
[10:59.02]We hope that this information is enough for you to decide to see our super top-of-the- range apartments and houses.
[11:07.56]They all come with the special items mentioned above.
[11:11.31]We hope to see you at one of our many inspection visits.
