[00:01.00]π»”Íµ•¥ Õı
[00:02.00]Unit 5 First aid
[00:04.67]Reading
[00:06.81]FIRST AID FOR BURNS
[00:11.77]The skin is an essential part of your body and its largest organ.
[00:18.77]You have three layers of skin which act as a barrier against disease, poisons and the sun' s harmful rays.
[00:27.70]The functions of your skin are also very complex:it keeps you warm or cool;
[00:34.16]it prevents your body from losing too much water;
[00:38.28]it is where you feel cold,heat or pain and it gives you your sense of touch.
[00:44.72]So as you can imagine,if your skin gets burned it can be very serious.
[00:51.27]First aid is a very important first step in the treatment of burns.
[00:56.12]Causes of burns
[01:00.63]You can get burned by a variety of things: hot liquids,
[01:06.86]steam,fire,radiation(by being close to high heat or fire, etc),
[01:14.76]the sun,electricity or chemicals.
[01:18.67]Types of burns
[01:23.19]There are three types of burns.
[01:25.44]Burns are called first,second or third degree burns,
[01:29.93]depending on which layers of the skin are burned.
[01:33.05]First degree burns
[01:36.08]These affect only the top layer of the skin.
[01:39.64]These burns are not serious and should feel better within a day or two.
[01:44.87]Examples include mild sunburn and burns caused by touching a hot pan,
[01:51.71]stove or iron for a moment.
[01:54.56]Second degree burns
[01:57.72]These affect both the top and the second layer of the skin.
[02:02.51]These burns are serious and take a few weeks to heal.
[02:06.46]Examples include severe sunburn and burns caused by hot liquids.
[02:14.04]Third degree burns
[02:17.45]These affect all three layers of the skin and any tissue and organs under the skin.
[02:24.73]Examples include burns caused by electric shocks,
[02:29.57]burning clothes,or severe petrol fires.
[02:33.28]These burns cause very severe injuries and the victim must go to hospital at once.
[02:41.19]Characteristics of burns
[02:46.70]First degree burns
[02:49.69]dry,red and mildly swollen
[02:53.69]mildly painful
[02:55.81]turn white when pressed
[02:58.43]Second degree burns
[03:01.91]rough,red and swollen
[03:05.51]blisters
[03:07.33]watery surface
[03:08.89]extremely painful
[03:11.09]Third degree burns
[03:14.42]black and white and charred
[03:18.15]swollen;often tissue under them can be seen
[03:22.43]little or no pain if nerves are damaged; may be pain
[03:28.31]around edge of injured area.
[03:30.47]First aid treatment
[03:35.08]1 Remove clothing using scissors if necessary unless it is stuck to the burn.
[03:43.27]Take off other clothing and jewellery near the burn.
[03:47.77]2 Cool burns immediately with cool but not icy water.
[03:54.64]It is best to place burns under gently running water for about 10 minutes.
[04:00.61](The cool water stops the burning process,
[04:03.59]prevents the pain becoming unbearable and reduces swelling.)
[04:08.27]Do not put cold water on third degree burns.
[04:13.15]3 For first degree burns,place cool, clean,
[04:19.75]wet cloths on them until the pain is not so bad.
[04:23.31]For second degree burns,
[04:26.22]keep cloths cool by putting them back in a basin of cold water,
[04:30.22]squeezing them out and placing them on the burned area over and over again for about an hour until the pain is not so bad.
[04:39.79]4 dry the burned area gently.
[04:44.40]Do not rub,as this may break any blisters and the would may get infected.
[04:50.10]5 Cover the burned area with a dry,
[04:55.00]clean bandage that will not stick to the skin.
[04:58.69]Hold the bandage in palce with tape.
[05:01.63]Never put butter,
[05:03.89]oil or ointment on burns as they keep the heat in the wounds and may cause infection.
[05:10.96]6 If burns are on arms or legs,keep them higher than the heart,if possible.
[05:19.25]If burns are on the face,the victim should sit up.
[05:23.99]7 If the injuries are second or third degree burns,
[05:30.03]it is vital to get the victim to the doctor or hospital at once.
[05:34.74]Using Language
[05:43.18]Reading and discussing
[05:45.83]HEROIC TEENAGER RECEIVES AWARD
[05:51.40]Seventeen-year-old teenager,John Janson,
[05:57.39]was honoured at the Lifesaver Awards last night in Rivertown for giving lifesaving first aid on his neighbour after a shocking knife attack.
[06:07.62]John was presented with his award at a ceremony which recognized the bravery of ten people who had saved the life of another.
[06:18.61]John was studying in his room when he heard screaming.
[06:23.55]When he and his father rushed outside,
[06:27.56]a man ran from the scene.
[06:29.87]They discovered that Anne Slade,mother of three,
[06:34.06]had been stabbed repeatedly with a knife.
[06:36.53]She was lying in her front garden bleeding very heavily.
[06:40.76]Her hands had almost been cut off.
[06:44.35]It was John's quick action and knowledge of first aid that saved Ms Slade's life.
[06:50.98]He immediately asked a number of nearby people for bnadages,
[06:56.17]but when nobody could put their hands on any,
[06:59.50]his father got some tea towels and tape from their house.
[07:03.28]John used these to treat the most severe injuries to Ms Slade's hands.
[07:08.52]He slowed the bleeding by applying pressure to the wounds until the police and ambulance arrived.
[07:16.48]"I'm proud of what I did but I was just doing what I'd been taught,"John said.
[07:23.75]John had taken part in the Young Lifesaver Scheme at his high school.
[07:29.78]When congratulating John,Mr Alan Southerton,
[07:33.71]Director of the Young Lifesaver Scheme said,
[07:37.32]"There is no doubt that John's quick thinking and the first aid skills he learned at school saved Ms Slade's life.
[07:45.07]It shows that a knowledge of first aid can make a real difference."
[07:50.36]Before receiving their awards last night,
[07:53.96]John and the nine other Life Savers attended a special reception yesterday hosted by the Prime Minister.
[08:01.24]Workbook
[08:10.29]Unit 5
[08:12.48]READING TASK
[08:15.88]IS YOUR HOME SAFE?
[08:20.22]Your home can be a dangerous place.
[08:24.72]But,if you understand what you can do to make your home safer,
[08:29.81]you can prevent accidents.
[08:32.06]And always keep a first-aid kit in your home-just in case(“‘∑¿) there is an accident.
[08:38.83]The kitchen,bathroom and bedroom are the most unsafe places.
[08:44.24]Common accidents in these rooms include falls,fires,
[08:50.12]poisoning,cuts,hot water burns and electric shocks.
[08:55.84]THE KITCHEN
[08:59.79]Make sure the floor is not slippery.
[09:03.96]Always use a ladder to reach high cupboards;
[09:08.55]never stand on a chair.
[09:10.68]Turn saucepan handles away from the front of the stove.
[09:16.58]Always cut away from your body when you use a knife.
[09:22.46]Follow instructions for all electrical appliances carefully.
[09:28.70]Unplug all appliances, especially irons, after use.
[09:34.82]Keep matches out of the reach of children.
[09:39.42]Store all cleaning materials and poisonous materials in a locked cupboard.
[09:46.77]THE BEDROOM
[09:50.84]Never smoke in bed.
[09:53.59]Keep a lamp near the bed.
[09:56.98]Unplug electric blankets when not in use.
[10:01.35]Have a telephone near the bed, especially if ill.
[10:06.75]THE BATHROOM
[10:10.73]Don't plug in an electrical appliance or use it while standing in water.
[10:17.25]Don't use a hair dryer near a bath containing water.
[10:22.82]Never leave a small child alone in the bath.
[10:28.23]PREVENTING FIRES
[10:32.56]Fires can cause terrible damage to your home and terrible injuries to people.
[10:39.84]But people are more important than things;
[10:44.24]so,if there is a fire,get everyone out of the house safely.
[10:50.03]Then call for help.
[10:52.22]Never go back into a burning building to save your things.
[10:57.28]Have fire extinguishers in the house.
[11:01.59]Buy clothes,curtains and toys that do not burn easily.
[11:08.83]Put screens in front of fires.
