[00:01.00]π»”Íµ•¥ Õı
[00:02.00]Unit 1 Great scientists
[00:05.13]Reading
[00:07.01]JOHN SHOW DEFEATS" KING CHOLERA"
[00:12.48]John Snow was a famous doctor in London- so expert, indeed,
[00:19.10]that he attended Queen Victoria as her personal physician.
[00:23.19]But he became inspired when he thought about helping ordinary people exposed to cholera.
[00:30.63]This was the deadly disease of its day.
[00:34.23]Neither its cause nor its cure was understood.
[00:38.47]So many thousands of terrified people died every time there was an outbreak.
[00:44.80]John Snow wanted to face the challenge and solve this problem.
[00:49.60]He knew that cholera would never be controlled until its cause was found.
[00:54.89]He became interested in two theories that possibly explained how cholera killed people.
[01:02.64]The first suggested that cholera multiplied in the air.
[01:07.91]A cloud of dangerous gas floated around until it found its victims.
[01:13.00]The second suggested that people absorbed this disease into their bodies with their meals.
[01:19.82]From the stomach the disease quickly attacked the body and soon the affected person died.
[01:26.63]John Snow suspected that the second theory was correct but he needed evidence.
[01:34.18]So when another outbreak hit London in 1854,
[01:39.21]he was ready to begin his enquiry.
[01:42.05]As the disease spread quickly through poor neighbourhoods,
[01:46.09]he began to gather information.
[01:48.47]In two particular streets,
[01:50.94]the cholera outbreak was so severe that more than 500 people died in ten days.
[01:57.43]He was determined to find out why.
[02:00.97]First he marked on a map the exact places where all the dead people had lived.
[02:07.72]This gave him a valuable clue about the cause of the disease.
[02:11.81]Many of the deaths were near the water pump in Broad Street(especially numbers 16,37,38 and 40).
[02:22.26]He also noticed that some houses(such as 20 and 21 Broad Street and 8 and 9 Cambridge Street) had had no deaths.
[02:33.14]He had not foreseen this,so he made further investigations.
[02:38.29]He discovered that these people worked in the pub at 7 Cambridge Street.
[02:44.05]They had been give free beer and so had not drunk the water from the pump.
[02:49.27]It seemed that the water was to blame.
[02:52.61]Next,John Snow looked into the source of the water for these two streets.
[02:59.38]He found that it came from the river polluted by the dirty water from London.
[03:04.85]He immediately told the astonished people in Broad Street to remove the handle from the pump so that it could not be used.
[03:13.65]Soon afterwards the disease slowed down.
[03:17.49]He had shown that cholera was spread by germs and not in a cloud of gas.
[03:24.05]In another part of London,
[03:26.64]he found supporting evidence from two other deaths that were linked to the Broad Street outbreak.
[03:32.07]A woman,who had moved away from Broad Street,
[03:34.89]like the water from the pump so much that she had it delivered to her house every day.
[03:40.88]Both she and her daughter died of cholera after drinking the water.
[03:46.07]With this extra evidence John Snow was able to announce with certainty that polluted water carried the virus.
[03:54.87]To prevent this from happening again,
[03:58.35]John Snow suggested that the source of all the water supplies be examined.
[04:03.14]The water companies were instructed not to expose people to polluted water any more.
[04:10.11]Finally"King Cholera" was defeated.
[04:13.52]Using Language
[04:22.75]Reading and writing
[04:26.96]COPERNICUS' REVOLUTIONARY THEORY
[04:32.27]Nicolaus Copernicus was frightened and his mind was confused.
[04:38.78]Although he had tried to ignore them,
[04:41.15]all his mathematical calculations led to the same conclusion:
[04:45.76]that the earth was not the centre of the solar system.
[04:51.14]Only if you put the sun there did the movements of the other planets in the sky make sense.
[04:58.95]Yet he could not tell anyone about his theory as the powerful Christian Church would have punished him for even suggesting such an idea.
[05:09.56]They believed God had made the world and for that reason the earth was special and must be the centre of the solar system.
[05:18.83]The problem arose because astronomers had noticed that some planets in the sky seemed to stop,
[05:27.52]move backward and then go forward in a loop.
[05:31.18]Others appeared brighter at times and less bright at others.
[05:36.75]This was very strange if the earth was the centre of the solar system and all planets went round it.
[05:44.74]Copernicus had thought long and hard about these problems and tried to find an answer.
[05:52.03]He had collected observations of the stars and used all his mathematical knowledge to explain them.
[05:59.78]But only his new theory could do that.
[06:03.69]So between 1510 and 1514 he worked on it,
[06:10.38]gradually improving his theory until he felt it was complete.
[06:15.32]In 1514 he showed it privately to this friends.
[06:21.76]The changes he made to the old theory were revolutionary.
[06:25.98]He placed a fixed sun at the centre of the solar system with the planets going round it and only the moon still going round the earth.
[06:36.12]He also suggested that the earth was spinning as it went round the sun and this explained changes in the movement of the planets and in the brightness of the stars.
[06:48.25]His friends were enthusiastic and encouraged him to publish his ideas,
[06:54.01]but Copernicus was cautious.
[06:57.11]He did not want to be attacked by the Christian Church,
[07:01.77]so he only published it as he lay dying in 1543.
[07:06.99]Certainly he was right to be careful.
[07:11.27]The Christian Church rejected his theory,
[07:14.27]saying it was against God's idea and people who supported it would be attacked.
[07:20.05]Yet Copernicus' theory is now the basis on which all our ideas of the universe are built.
[07:28.40]His theory replaced the Christian idea of gravity,
[07:32.27]which said thigs fell to earth because God created the earth as the centre of the universe.
[07:38.52]Copernicus showed this was obviously worng.
[07:42.84]Now people can see that there is a direct link between his theory and the work of Isaac Newton,
[07:50.85]Albert Einstein and Stephen Hawking.
[07:53.94]Workbook
[08:02.36]Unit 1
[08:04.04]READING TASK
[08:06.98]FINDING THE SOLUTION
[08:10.95]Do you like puzzles? Euler did.
[08:15.82]Did you solve the one you heard for the listening task? No!
[08:21.00]Well,don't worry, Euler didn't either!
[08:24.29]As he loved mathematical puzzles,
[08:27.39]he wanted to know why this one wouldn' t work.
[08:30.67]So he walked around the town and over the bridges of Konigsberg several times.
[08:36.37]To his surprise,he found that he could cross six of the bridges without going over any of them twice or going back on himself(see Fig 3),
[08:47.55]but he couldn't cross all seven.
[08:50.17]He just had to know why.
[08:53.20]So he decided to look at the problem another way.
[08:56.45]He drew himself a picture of the town and the seven bridges like the one above.
[09:02.42]He marked the land and the bridges.
[09:05.52]Then he put a dot or point into the centre of each of the areas of land.
[09:11.77]He joined these points together using curved lines to go over the bridges(see Fig 1).
[09:20.56]He noticed that some points had three lines going to them(A,B and C) and one had five(D).
[09:31.48]He wondered if this was important and why the puzzle would not work.
[09:35.88]As three and five are odd numbers he called them"odd" points.
[09:41.82]To make the puzzle clearer he took away the bridges to see the patten more clearly(see Fig 2).
[09:50.53]He wondered whether the puzzle would work if he took one bridge away(as in Fig 3).
[09:56.81]This time the diagram was simpler(as in Fig 4).
[10:01.97]He counted the lines going to points A,B,c and D.
[10:08.66]This time they were different.
[10:10.89]Two of them had even numbers of lines(B had two and D had four).
[10:17.57]Two and four are both even numbers so Euler called them" even" points.
[10:24.04]Two points in Fig 4 had an odd number of lines going to them(A and C both had three) and so he called them"odd" points.
[10:36.70]Using this new diagram Euler started at point A,
[10:41.67]went along the straight line to B and then to C.
[10:45.51]Then he followed the curved line through D and back to A.
[10:50.83]Finally he followed the other curved line from A back through D to C where he finished the pattern.
[10:59.58]This time it worked.
[11:01.33]He had been able to go over the figure visiting each point but not going over any line twice or lifting his pencil from the page.
[11:11.92]Euler became very excited.
[11:15.01]Now he knew that the number of odd points was the key to the puzzle.
[11:19.95]However,you still needed some even points in your figure if you wanted it to work.
[11:25.96]So Euler looked for a general rule:
[11:28.83]If a figure has more than two odd points,
[11:32.75]you cannot go over it without lifting your pencil from the page or going over a line twice.
[11:39.35]Quickly he went to his textbooks to find some more figures.
[11:44.55]He looked at the four diagrams shown below and found that when he used his rule,
[11:49.92]he could tell if he could go over the whole figure without taking his pencil from the paper.
[11:56.11]He was overjoyed.
[11:57.98]He did not know it but his little puzzle had started a whole new branch of mathematics called"topology".
[12:05.37]In his honour this puzzle is called" finding the Euler path".
