[00:01.00]谷雨单词王
[00:02.00]Unit 4 Making the news
[00:05.12]Reading
[00:07.24]MY FIRST WORK ASSICNMENT"我的作业
[00:10.94]Unforgettable",says new journalist
[00:14.74]Never will Zhou Yang(ZY) forget his first assignment at the office of a popular English newspaper.
[00:23.46]His discussion with his new boss,Hu Xin(HX),
[00:27.78]was to strongly influence his life as a journalist.
[00:30.87]HX: Welcome.We're delighted you're coming to work with us.
[00:37.09]Your first job here will be an assistant journalist.
[00:40.24]Do you have any questions?
[00:42.02]ZY: Can I go out on a story immediately?
[00:45.36]HX:(laughing) That' s admirable,but I'm afraid it would be unusual!
[00:49.99]Wait till you're more experienced.
[00:52.30]First we'll put you as an assistant to an experienced journalist.
[00:56.80]Later you can cover a story and submit the article yourself.
[01:01.05]ZY: Wonderful.What do I need to take with me?
[01:04.65]I already have a notebook and camera.
[01:07.46]HX: No need for a camera.
[01:09.37]You'll have a professional photographer with you to take photographs.
[01:13.18]You'll find your colleagues very eager to assist you,
[01:16.90]so you may be able to concentrate on photography later if you're interested.
[01:22.00]ZY: Thank you.
[01:22.68]Not only am I interested in photography,
[01:25.46]but I took an amateur course at university to update my skills.
[01:29.99]HX: Good.
[01:31.43]ZY: What do I need to remember when I go out to cover a story?
[01:35.69]HX: You need to be curious.
[01:37.90]Only if you ask many different questions will you acquire all the information you need to know.
[01:44.25]We say a good joumalist must have a good"nose" for a story.
[01:48.97]That means you must be able to assess when people are not telling the whole truth and then try to discover it.
[01:57.14]They must use research to inform themselves of the missing parts of the story.
[02:02.24]ZY: What should I keep in mind?
[02:04.78]HX: Here comes my list of dos and don' ts: don't miss your deadline,
[02:09.92]don't be rude,don't talk too much,
[02:13.49]but make sure you listen to the interviewee carefully.
[02:17.46]ZY: Why is listening so important?
[02:19.68]HX: Well,you have to listen for detailed facts.
[02:23.28]Meanwhile you have to prepare the next question depending on what the person says.
[02:28.43]ZY: But how can I listen carefully while taking notes?
[02:32.53]HX: This is a trick of the trade.
[02:35.22]If the interviewee agrees,
[02:36.93]you can use a recorder to get the facts straight.
[02:39.54]It's also useful if a person wants to challenge you.
[02:43.32]You have the evidence to support your story.
[02:46.20]ZY: I see!
[02:48.54]Have you ever had a case where someone accused your joumalists of getting the wrong end of the stick?
[02:54.67]HX: Yes,but it was a long time ago.This is how the story goes.
[03:00.05]A footballer was accused of taking money for deliberately not scoring goals so as to let the other team win.
[03:07.40]We went to interview him.
[03:10.11]He denied taking money but we were sceptical.
[03:13.54]So we arranged an interview between the footballer and the man supposed to bribe him.
[03:19.26]When we saw them together we guessed from the footballer' s body language that he was not telling the truth.
[03:26.79]So we wrote an article suggesting he was guilty.
[03:30.04]It was a dilemma because the football could have demanded damages if we were wrong.
[03:35.88]He tried to stop us publishing it but later we were proved right.
[03:40.95]ZY: Wow!That's was a real"scoop".
[03:43.95]I'm looking forward to my first assignment now.
[03:47.17]Perhaps I'll get a scoop too!
[03:49.39]HX: Perhaps you will.You never know.
[03:52.08]Using Language
[03:59.70]Reading,speaking and writing
[04:03.89]GETTING THE"SCOOP"
[04:08.46]"Quick,"said the editor."Get that story ready.
[04:14.69]We need it in this edition to be ahead of the other newspapers.
[04:18.53]This is a scoop."
[04:20.16]Zhou Yang had just come back into the office after an interview with a famous film star.
[04:27.68]"Did he really do that?"asked someone from the International News Department.
[04:34.15]"Yes,I'm afraid he did,"Zhou Yang answered.He set to work.
[04:41.43]His first task was to write his story, but he had to do it carefully.
[04:47.99]Although he realized the man had been lying,
[04:51.90]Zhou Yang knew he must not accuse him directly.
[04:55.44]He would have to be accurate.Concise too!
[04:59.71]He knew how to do that.
[05:01.84]Months of training had taught him to write with no wasted words or phrases.
[05:07.00]He sat down at his computer and began to work.
[05:11.25]The first person who saw his article was a senior editor from his department.
[05:17.85]He checked the evidence,read the article and passed it on to the copy- editor.
[05:24.10]She began to edit the piece and design the main headline and smaller heading.
[05:30.69]"This will look very good on the page," she said.
[05:36.51]"Where is a good picture of this man?"
[05:39.91]Then as the article was going to be written in English Zhou Yang also took a copy to the native speaker employed by the newspaper to polish the style.
[05:51.94]She was also very happy with Zhou Yang's story.
[05:55.11]"You are really able to write a good front page article," she said.
[06:01.50]Zhou Yang smiled with happiness.
[06:05.07]Last of all,the chief editor read it and approved it.
[06:09.64]"Well done,"he said to Zhou Yang.
[06:14.61]"But please show me your evidence so we' re sure we've got our facts straight."
[06:20.95]"I'll bring it to you immediately," said Zhou Yang excitedly.
[06:27.17]The news desk editor took the story and began to work on all the stories and photos until all the pages were set.
[06:36.87]All the information was then ready to be processed into film negatives.
[06:42.17]This was the first stage of the printing process.
[06:45.48]They needed four negatives,
[06:48.65]as several colours were going to be used on the story.
[06:51.78]Each of the main colours had one negative sheet and when they were combined they made a coloured page for the newspaper.
[07:00.62]After one last check the page was ready to be printed.
[07:05.12]Zhou Yang waited excitedly for the first copies to be ready.
[07:09.84]"Wait till tonight," his friend whispered.
[07:13.29]"I expect there will be something about this on the television news.
[07:17.63]A real scoop!"
[07:19.22]Workbook
[07:28.29]Unit 4
[07:29.79]READING TASK
[07:33.46]SEARCHING FOR THE TRUTH
[07:38.15]Collecting and writing news is like researching in history:
[07:45.87]the best information comes from those who were there at the time.
[07:50.47]So if we want to study the history of China in the sixth century AD,
[07:56.57]we look at the writings of the people who lived then.
[08:00.51]They are called the primary sources because they tell us what is was like to live then.
[08:08.13]People at a much later date who write about the same events are called secondary sources.
[08:16.24]For example,when we read the original writings of Jia Sixie on agriculture,
[08:24.16]we are reading a primary source;
[08:26.41]when we read about Jia Sixie in our textbook we are reading a secondary source because the passage was written about him and his ideas many years after he died.
[08:39.06]When we make news we use primary and secondary sources.
[08:44.78]We can see this most clearly in TV programmes.
[08:48.97]As we watch the news on TV,
[08:52.00]the person presenting the programme in the studio is the secondary source( because he tells us about the news)
[08:59.81]and the reporter in Iraq or the USA is the primary source( because he is telling us about what is actually happening there).
[09:09.82]Without these reporters acting as primary sources,
[09:14.40]you would never find out what really happened in a war,
[09:18.31]earthquake,sports meeting,concert or festival.
[09:22.68]These reporters explain what is happening so we have a clearer idea of what is going on there.
[09:31.43]They ofter take photographers with them who also act as primary sources by giving us pictures of events.
[09:39.81]In a newspaper the position is different because these two roles are often combined.
[09:48.34]This means a reporter who investigates a story may be the same person who writes it.
[09:55.98]If this happens,the reporter is both the primary and the secondary source.
[10:01.95]But the photographer who works with him/ her is still a primary source.
[10:08.42]It is important to separate primary and secondary sources because they can help us to decide what is true.
[10:17.92]A primary source is more likely to be true than a secondary one because he/she can give us facts(what happened) rather than opinions(what he/she thinks happened).
