[00:02.00]谷雨单词王
[00:04.00]NEW SENIOR ENGLISH FOR CHINA
[00:05.75]STUDENT'S BOOK 1
[00:06.85]Unit 5 Nelson  Mandela ―a modern  hero
[00:13.13]Reading
[00:14.54]ELMS' STORY
[00:17.20]My name is Elias. I  am a poor black  worker in South  Africa.
[00:23.44]The time when I  first met Nelson  Mandela was a very  difficult period of  my life.
[00:30.32]I was twelve years  old.
[00:32.64]It was in 1952 and  Mandela was the  black lawyer to whom  I went for advice.
[00:39.65]He offered guidance  to poor black people  on their legal  problems.
[00:45.56]He was generous with  his time,for which  I was grateful.
[00:49.96]I needed his help  because I had very  little education.
[00:54.12]I began school at  six.
[00:56.28]The school where I  studied for only two  years was three  kilometres away.
[01:02.10]I had to leave  because my family  could not continue  to pay the school  fees and the bus  fare.
[01:08.00]I could not read or  write well.
[01:11.65]AFter trying hard,I  got a job in a gold  mine.
[01:15.48]However,this was a  time when one had  got to have a  passbook to live in  Johannesburg.
[01:21.63]Sadly I did not have  it because I was  not born there,
[01:25.91]and I worried about  whether I would  become out of work.
[01:29.83]The day when Nelson  Mandela helped me  was one of my  happiest.
[01:34.87]He told me how to  get the correct  papers so I could  stay in Johannesburg .
[01:40.12]I became more  hopeful about my  future.
[01:43.72]I never forgot how  kind Mandela was.
[01:47.68]When he organized  the ANC Youth League ,
[01:51.56]I joined it as soon  as I could.He said:
[01:55.34]"The last thirty  years have seen the  greatest number of  laws stopping our  rights and progress,
[02:02.18]until today we have  reached a stage  where we have almost  no rights at all."
[02:08.68]It was the truth.
[02:10.34]Black people could  not vote or choose  their leaders.
[02:14.79]They could not get  the jobs they wanted .
[02:17.87]The parts of town in  which they had to  live were decided by  white people.
[02:23.59]The places outside  the towns where they  were sent to live  were the poorest  parts of South  Africa.
[02:30.73]No one could grow  food there.
[02:33.06]In fact as Nelson  Mandela said:
[02:36.59]"... we were put  into a position in  which we had either  to accept we were  less important,
[02:42.72]or fight the  government.We chose  to attack the laws.
[02:47.47]We first broke the  law in a way which  ws peaceful;
[02:52.26]when this was not  allowed... only the  did we decide to  answer violence with  violence."
[02:59.79]As a matter of fact, I do not like  violence ...but in  1963 I helped him  blow up some  government buildings .
[03:09.82]It was very  dangerous because if  I was caught I  could be put in  prison.
[03:16.14]But I was happy to  help because I knew  it would help us  achieve our dream of  making black and  white people equal.
[03:29.06]Using Language
[03:32.47]Reading and  discussing
[03:35.13]THE REST OF ELLAS'  STORY
[03:38.16]You cannot imagine  how the name of  Robben Island made  us afraid.
[03:43.59]It was a prison from  which no one  escaped.
[03:47.50]There I spent the  hardest time of my  life.
[03:51.51]But when I got there  Nelson Mandela was  also there and he  helped me.
[03:56.97]Mr Mandela began a  school for those of  us who had little  learning.
[04:02.54]He taught us during  the lunch breaks and  the evenings when  we should have been  asleep.
[04:08.88]We read books under  our blankets and  used anything we  could find to make  candles to see the  words.
[04:16.85]I became a good  student.
[04:19.66]I wanted to study  for my degree but I  was not allowed to  do that.
[04:25.54]Later,Mr Mandela  allowed the prison  guards to join us.
[04:30.23]He said they should  not be stopped from  studying for their  degrees.
[04:34.90]They were not  cleverer than me,but  they did pass their  exams.
[04:39.81]So I knew I could  get a degree too.
[04:42.56]That made me feel  good about myself.
[04:45.50]When I finished the  four years in prison ,I went to find a  job.
[04:50.28]Since I was better  educated,I got a job  working in an  office.
[04:55.37]However,the police  found out and told  my boss that I had  been in prison for  blowing up  government buildings .
[05:02.32]So I lost my job.
[05:04.38]I did not work again  for twenty years  until Mr Mandela and  the ANC came to  power in 1994.
[05:12.54]All that time my  wife and children  had to beg for food  and help from  relatives or friends .
[05:19.04]Luckily Mr Mandela  remembered me and  gave me a job taking  tourists around my  old prison on Robben  Island.
[05:27.22]I felt bad the first  time I talked to a  group.
[05:30.19]All the terror and  fear of that time  came back to me.
[05:34.60]I remembererd the  beatings and the  cruelty of the  guards and my  friends who had died .
[05:40.81]I felt I would not  be able to do it,but  my family  encouraged me.
[05:43.92]They said that the  job and the pay from  the new South  African government  were my reward after  working all my life  for equal rights  for te Blacks.他们说 这份工作和来自南非新 政府的薪水是我终生为 黑人获得平等权利而工 作后的酬劳。
[05:55.58]So now at 51 I am  proud to show  visitors over the  prison,
[06:00.57]for I helped to make  our people free in  their own land.
[06:09.68]Workbook
[06:12.96]Unit 5
[06:15.74]READING TASK
[06:17.87]A FOLLOWER OF BILL  GATES
[06:21.96]I have been a friend  of Bill Gates for a  long time.
[06:26.62]I knew him when he  was a student at  Harvard University.
[06:30.90]We were surprised  when he life  University to set up  his own company " Microsoft" and make  his own software.
[06:39.81]But he was the  clever one!
[06:42.41]He is very good at  writing computer  languages and almost  all computers now  use Microsoft  software.
[06:50.97]The program "Word"  is used from Britain  to China!
[06:55.85]Of course he has  made a lot of money  and that makes  people very jealous( 妒忌的).
[07:01.60]They want to stop  his success.
[07:04.16]Even the governmen  is against him and  has tried to break  his company into two  parts.
[07:10.45]They say that he is  unfair to other  people who want to  sell similar sofware .
[07:16.80]Because he fits his  new software free in  every new computer,
[07:22.22]the government says  he is stopping other  companies from  selling their  programs.
[07:27.82]This is not fair.
[07:29.75]Everyone should be  able to do what they  can to make their  company bigger.
[07:35.19]Bill Gates has only  done what he can to  stop other  competitors (竞争对 手).
[07:40.73]He is very rich,but  he is generous.
[07:44.54]He has given  millions of dollars  to help the  education and health  of many children  around the world.
[07:52.07]You could not meet a  better man than  Bill Gates.
[07:56.11]A COMPETITOR OF BILL  GATES
[08:00.26]Bill Gates has been  very successful and  become very rich.
[08:05.67]He is very generous  but how has he got  his money?
[08:09.64]He has done this by  making sure that no  one else will be  able to compete with  (竞争) his software .
[08:15.92]His software is not  the best but it is  used most widely in  the world.
[08:21.74]When he sees what is  needed,
[08:24.77]he makes a program  and produces it  quicker than anybody  else.
[08:28.77]That way he gets a  large part of the  software market.
[08:33.21]Then he works on  improving the  software later.
[08:37.08]He tries hard to  stop others making  better software.
[08:40.93]In 1995 the  government tried to  make things fairer  for people like me.
[08:46.63]The government  wanted to make  Microsoft into two  companies so that  neither of them was  so strong nor so  rich.
[08:54.75]This meant that they  could not stop  somebody else making  new software.
[08:59.41]I always wonder how  he could get so rich  so quickly.
[09:04.04]Hes he done it by  fair means?
[09:06.88]Or has he done it by  being a computer  bully(霸)?
