[00:02.00]谷雨单词王
[00:04.00]NEW SENIOR ENGLISH FOR CHINA
[00:06.13]STUDENT'S BOOK 1
[00:06.45]Unit 3 Travel  journal
[00:10.91]Reading
[00:12.96]JOURNEY DOWN  THEMEKONQ
[00:17.51]PART 1 THE DREAM AND  THE PLAN
[00:21.04]My name is Wang Kun. Ever since middle  school,
[00:26.19]my sister Wang Wei  and I have dreamed  about taking a great  bike trip.
[00:30.93]Two years ago she  bought an expensive  mountain bike and  then she persuaded  me to buy one.
[00:37.50]Last year,she  visited our cousins,
[00:40.37]Dao Wei and Yu Hang  at their college in  Kunming.
[00:43.90]They are Dai and  grew up in western  Yunnan Province near  the Lancang River,
[00:50.47]the Chinese part of  the river that is  called the Mekong  River in other  countries.
[00:55.64]Wang Wei soon got  them interested in  cycling too.
[01:00.06]After graduating  from college,
[01:02.50]we finally got the  chance to take a  bike trip.
[01:05.63]I asked my sister," Where are we going ? "
[01:09.10]It was my sister who  first had the idea  to cycle along the  entire Mekong River  from where it begins  to where it ends.
[01:18.14]Now she is planning  our schedule for the  trip.
[01:21.48]I am fond of my  sister but she has  one serious  shortcoming.
[01:26.95]She can be really  stubborn.
[01:29.38]Although she didn't  know the best way of  getting to places,
[01:33.48]she insister that  she organize the  trip properly.
[01:38.01]Now I know that the  proper way is always  her way.
[01:43.01]I kept asking her," When are we leaving  and when are we  coming back?"
[01:48.70]I asked her whether  she had looked at a  map yet.
[01:52.14]Of course she hadn't ;
[01:54.39]my sister doesn't  care about details.
[01:57.14]So I told her that  the source of the  Mekong is in Qinghai  Province.
[02:02.89]She gave me a  determined look -  the kind that said  she would not change  her mind.
[02:08.99]When I told her that  our journey would  begin at an altitude  of more than 5,000  metres,
[02:16.15]she seemed to be  excited about it.
[02:18.71]When I told her the  air would be hard to  breathe and it  would be very cold,
[02:23.70]she said it would be  an interesting  experience.
[02:26.51]I know my sister  well.
[02:29.17]Once she has made up  her mind,nothing  can change it.
[02:33.26]Finally,I had to  give in.
[02:35.86]Several months  before our trip,Wang  Wei and I went to  the library.
[02:42.11]We found a large  atlas with good maps  that showed details  of world geography.
[02:48.14]From the atlas we  could see that the  Mekong River begins  in a glacier on a  Tibetan mountain.
[02:55.48]At first the river  is small and the  water is clear and  cold.
[03:00.67]Then it begins to  move quickly.
[03:03.36]It becomes rapids as  it passes through  deep valleys,
[03:07.99]travelling across  western Yunnan  Province.
[03:11.18]Sometimes the river  becomes a waterfall  and enters wide  valleys.
[03:17.25]We were both  surprised to learn  that half of the  river is in China.
[03:22.21]After it leaves  China and high  altitude,the Mekong  becomes wide,brown  and warm.
[03:29.65]As it enters  Southeast Asia,its  pace slows.
[03:33.87]It makes wide bends  or meanders through  low valleys to the  plains where rice  grows.
[03:40.62]At last,the river  delta enters the  South China Sea.
[03:50.48]Using Language
[03:52.85]Reading and  discussing
[03:55.90]JOURNEY DOWN THE  MEKONG
[04:00.28]PART 2 A NIGHT IN  THE MOUNTAINS
[04:03.53]Although it was  autumn,the snow was  already beginning to  fall in Tibet.
[04:09.72]Our legs were so  heavy and cold that  they felt like  blocks of ice.
[04:15.66]Have you ever seen  snowmen ride  bicycles?
[04:19.38]That's what we  looked like!
[04:21.40]Along the way  children dressed in  long wool coats  stopped to look at  us.
[04:27.47]In the late  afternoon we found  it was so cold that  our water bottles  froze.
[04:34.44]However,the lakes  shone like glass in  the setting sun and  looked wonderful.
[04:40.72]Wang Wei rode in  front of me as usual .
[04:44.32]She is very reliable  and I knew I didn't  need to encourage  her.
[04:48.91]To climb the  mountains was hard  work but as we  looked around us,
[04:53.79]we were surprised by  the view.
[04:55.88]We seemed to be able  to see for miles.
[04:59.41]At one point we were  so high that we  found ourselves  cycling through  clouds.
[05:05.73]Then we began going  down the hills.
[05:09.01]It was great fun  especially as it  gradually became  much warmer.
[05:14.61]In the valleys  colourful  butterflies flew  around us and we saw  many yeks and sheep  eating green grass.
[05:24.05]At this point we had  to change our caps, coats,
[05:28.56]gloves and trousers  for T-shirts and  shorts.
[05:32.21]In the early evening  we always stop to  make camp.
[05:36.49]We put up our tent  and then we eat.
[05:39.40]After supper Wang  Wei put her head  down on her pillow  and went to sleep  but I stayed awake.
[05:47.19]At midnight the sky  became clearer and  the stars grew  brighter.
[05:52.56]It was so quiet.
[05:55.16]There was almost no  wind - only the  flames of our fire  for company.
[06:00.94]As I lay beneath the  stars I thought  about how far we had  already travelled.
[06:06.94]We will reach Dali  in Yunnan Province  soon,
[06:11.07]where our cousins  Dao Wei and Yu Hang  will join us.
[06:15.06]We can hardly wait  to see them!
[06:39.54]Workbook
[06:42.61]Unit 3
[06:44.54]READING TASK
[06:46.45]JOURNEY DOWN THE  MEKONG
[06:49.08]PART 6 THE END OF  OUR JOURNEY
[06:52.32]Cambodia was in many  ways similar to  Laos,although it has  twice the  population.
[06:59.98]At another inn,we  talked with a  teacher who told us  that half of the  people in her  country couldn't  read or write.
[07:08.62]Her village couldn't  even afford to  build a school,
[07:12.39]so she had to teach  outside under a  large tent.
[07:16.98]When we said goodbye ,we all felt very  lucky to have  studied in college.
[07:22.28]Back on the road,we  passed between many  hills and forests.
[07:27.71]Then we came to the  plains and entered  Phnom Penh(金边),the  capital of Cambodia .
[07:34.56]In many ways it  looked like  Vientiane and Ho Chi  Minh City;
[07:39.81]it also had wide  streets with trees  in rows and old  French houses.
[07:45.87]Unlike Vientiane, ships could travel  the Mekong River  here.
[07:51.40]In the centre of the  city we visited the  palace and saw a  beautiful white  elephant.
[07:58.75]It can only be seen  outside the palace  on special days.
[08:03.37]We ate an early  supper and went to  see a great temple  with floors made of  silver.
[08:10.47]The next morning our  group slept late.
[08:14.38]We were very tired  from the long bike  ride the day before.
[08:19.25]Cycling in the hills  had been difficult.
[08:23.11]Now our cousins had  the chance to make  jokes about Wang Wei  and me.
[08:29.16]Perhaps,they said, they were the strong  ones!
[08:32.79]We hed lunch at a  nice outdoor cafe, then rode out of the  city.
[08:38.92]Two days later we  crossed the border  into Vietnam.
[08:43.54]We began to see many  more people,but I  wasn't surprised.
[08:48.79]I read in an atlas  before our trip that  Vietnam has almost  seven times the  population of  Cambodia.
[08:57.20]We met a farmer who  gave us directions  and told us that he  grows a new rice  crop four times  every year so he can  feed more people.
[09:08.30]He also told us that  the northern part  of his country has  many mountains and  it is much cooler  than here in the  south,where it is  flat.
[09:19.99]Although the flat  delta made it easier  for us to cycle,we  got warm very  quickly.
[09:26.52]So we drank lots of  water and ate lots  of bananas.
[09:31.40]Soon the delta  separated into nine  smaller rivers.
[09:36.40]Two days later,after  we had passed  thousands of rice  fields,we came to  the sea.
[09:44.25]We were tired but  also in high spirits :
[09:47.18]our dream to cycle  along the Mekong  River had finally  come true.
[09:58.66]Unit 4 Earthquakes
[10:03.22]Reading
[10:05.34]A NIGHT THE  EARTHDIDN'T SLEEP
[10:08.72]Strange things were  happening in the  countryside of  northeast Hebei.
[10:13.82]For three days the  water in the village  wells rose and fell ,rose and fell.
[10:20.35]Farmers noticed that  the well walls had  deep cracks in them.
[10:24.60]A smelly gas came  out of the cracks.
[10:27.51]In the farmyards,the  chickens and even  the pigs were too  nervous to eat.
[10:33.16]Mice ran out of the  fields looking for  places to hide.
[10:37.11]Fish jumped out of  their bowls and  ponds.
[10:40.32]At about 3:00 am on  July 28,1976,some  people saw bright  lights in the sky.
[10:48.10]The sound of planes  could be heard  outside the city of  Tangshan even when  no planes were in  the sky.
[10:54.79]In the city,the  water pipes in some  buildings cracked  and burst.
[10:59.82]But the one million  people of the city, who thought little  of these events,
[11:04.55]were asleep as usual  that night.
[11:06.86]At 3:42 am  everything began to  shake.
[11:11.18]It seemed as if the  world was at an end!
[11:14.05]Eleven kilometres  directly below the  city the greatest  earthquake of the  20th century had  begun.
[11:22.31]It was felt in  Beijing,which is  more than two  hundred kilometres  away.
[11:27.41]One-third of the  nation felt it.
[11:30.34]A huge crack that  was eight kilometres  long and thirty  metres wide cut  across houses,roads  and canals.
[11:39.43]Steam burst from  holes in the ground.
[11:42.56]Hard hills of rock  became rivers of  dirt.
[11:46.06]In fifteen terrible  seconds a large city  lay in ruins.
[11:51.97]The suffering of the  people was extreme.
[11:55.85]Two-thirds of them  died or were injured  during the  earthquake.
[12:00.19]Thousands of  families were killed  and many children  were left without  parents.
[12:06.97]The number of people  who were killed or  injured reached more  than 400,000.
[12:11.61]But how could the  survivors believe it  was natural?
[12:16.28]Everywhere they  looked nearly  everything was  destroyed.
[12:20.47]It was a city whose  hospitals,75% of its  factories and  buildings and 90% of  its homes were gone .
[12:29.82]Bricks covered the  ground like red  autumn leaves.
[12:33.95]No wind,however, could blow them away .
[12:37.07]Two dams fell and  most of the bridges  also fell or were  not safe for  travelling.
[12:43.63]The railway tracks  were now useless  pieces of steel.
[12:47.73]Tens of thousands of  cows would never  give milk again.
[12:53.16]Half a million pigs  and millions of  chickens were dead.
[12:56.64]Sand now filled the  wells instead of  water.
[13:00.45]People were shocked.
[13:02.62]Then,later that  afternoon,another  big quake which was  almost as strong as  the first one shook  Tangshan.
[13:09.83]Some of the rescue  workers and doctors  were trapped under  the ruins.
[13:14.36]More buildings fell  down.
[13:16.39]Water,food,and  electricity were  hard to get.
[13:20.33]People began to  wonder how long the  disaster would last.
[13:24.61]All hope was not  lost.
[13:27.30]Soon after the  quakes,the army sent  150,000 soldiers to  Tangshan to help  the rescue workers.
[13:35.36]Hundreds of  thousands of people  were helped.
[13:37.83]The army organized  teams to dig out  those who were  trapped and to bury  the dead.
[13:43.27]To the north of the  city,most of the 10, 000 miners were  rescued from the  coal mines there.
[13:49.24]Workers built  shelters for  survivors whose  homes had been  destroyed.
[13:54.46]Fresh water was  taken to the city by  train,turck and  plane.
[13:59.61]Slowly,the city  began to breathe  again.
[14:07.99]Using language
[14:10.67]Reading and speaking
[14:13.01]Office of the City  Government
[14:16.07]Tangshan,Hebei
[14:17.48]china
[14:18.36]July 5,200____
[14:22.10]Dear____,
[14:23.48]Congratulations!
[14:26.01]We are pleased to  tell you that you  have won the high  school speaking  competition about  new Tangshan.
[14:33.48]Your speech was  heard by a group of  five judges,
[14:37.54]all of whom agreed  that it was the best  one this year.
[14:41.91]Your parents and  your school should  be very proud of you !
[14:46.42]Next month the city  will open a new park  to honour those who  died in the  terrible disaster.
[14:53.95]The park will also  honour those who  helped the survivors .
[14:58.58]Our office would  like to have you  speak to the park  visitors on July 28  at 11:00 am.
[15:06.83]As you know,this is  the day the quake  happened thirty-____  years ago.
[15:11.52]We invite you to  bring your family  and friends on that  special day.
[15:17.14]Sincerely,
[15:19.24]Zhang Sha
[15:26.20]Workbook
[15:29.09]Unit 4
[15:30.76]READING TASK
[15:32.63]THE STORY OF AN  EYEWITNESS
[15:35.85]by Jack London
[15:37.20]Never before in  history has a city  been so completely  destroyed.
[15:42.16]San Francisco is  gone.
[15:44.47]Nothing is left of  it but memories and  some houses far from  the centre of the  city.
[15:50.42]Its businesses are  gone.
[15:53.11]The factories,hotels  and palaces are all  gone too.
[15:57.42]Within an hour after  the earthquake,
[16:00.40]the smoke of San  Francisco's fires  could be seen 160  kilometres away.
[16:06.14]The sun was red in  the dark sky.
[16:09.27]There was no  stopping the fires.
[16:11.71]There was no way to  organize or  communicate.
[16:15.49]The steel railway  tracks were now  useless.
[16:18.84]And the great pipes  for carrying water  under the streets  had burst.
[16:23.71]All of the ways man  had made to keep the  city safe were gone  in the thirty  seconds the earth  moved.
[16:31.34]Out at sea it was  calm.No wind came up .
[16:36.23]Yet from every  direction - east, west,north,and south ,
[16:41.60]strong winds blew  upon the unlucky  city.
[16:44.33]Man himself had to  make ruins of some  of the city's best  buildings so that  they would not be a  danger to those in  the streets.
[16:52.42]A list of buildings  undestroyed was now  only a few addresses .
[16:58.33]A list of the brave  men and woman would  fill a library.
[17:02.26]A list of all those  killed will never be  made.
[17:06.05]Amazing as it may  seem,Wednesday night  was a quiet night.
[17:11.45]There were no crowds .
[17:13.32]The policemen said  nothing;even their  horses were quiet.
[17:17.82]There were no shouts  or people doing  crazy things.
[17:21.83]In all those  terrible hours I saw  not one woman who  cried,
[17:26.89]not one man who was  excited.
[17:29.32]Before the fires, through the night, thousands and  thousands of people  who had lost their  homes left for  safety.
[17:37.73]Some were covered in  blankets(毯子).
[17:41.01]Sometimes whole  families put  everything they  owned and could save  into wagons(货车).
[17:45.31]They helped one  another climb the  high hills around  the city.
[17:49.12]Never in all San  Francisco's history  were her people so  kind as on that  terrible night.
