[00:05.00]谷雨单词王
[00:10.50]NEW SENIOR ENGLISH FOR CHINA
[00:38.11]STUDENT'S BOOK 1
[00:39.90]Unit 1 Friendship
[00:44.86]Reading
[00:47.08]ANNE'S BEST FRIEND
[00:51.37]Do you want a friend  whom you could tell  everything to,
[00:56.36]like your deepest  feelings and  thoughts?
[00:58.49]Or are you afraid  that your friend  would laugh at you,
[01:02.00]or would not  understand what  youare going through ?
[01:05.17]Anne Frank wanted  the first kind, so  she made her diary  her best friend.
[01:12.05]Anne lived in  Amsterdam in the  Netherlands during  World War II.
[01:18.22]Her family was  Jewish so they had  to hide
[01:21.98]or they would  becaught by the  GermanNazis.
[01:25.11]She and her family  hid away for two  years before they  were discovered.
[01:32.45]During that time the  only true friend  was her diary.
[01:36.98]She said,
[01:37.79]"I don't want to set  down a series  offacts in a diary  as most people do,
[01:43.60]but I want this  diary itself to be  my friend,
[01:46.57]and I shall call  myfriend Kitty."
[01:48.88]Now read how she  felt after being in  the hiding place  forover a year.
[01:55.20]Thursday 15, June, 1944
[02:01.10]Dear Kitty,
[02:03.29]I wonder if it' sbecause I haven' tbeen able to  beoutdoors for so  long
[02:08.93]that I've grown  socrazy about every- thing to do  withnature.
[02:12.92]I can well remember  that there was a  time when a deep  blue sky,
[02:18.45]the song of the  birds, moonlight
[02:21.15]and flowers  couldnever have kept  mespellbound.
[02:24.42]That's changed  sinceI was here.... For example,one  evening when it was  so warm,
[02:32.05]I stayed awake on  purpose until half  past eleven
[02:36.55]in order to have  agood look at the  moon by myself.
[02:39.65]But as the moon gave  far too much light, I didn't dare open a  window.
[02:46.08]Another time five  months ago,
[02:50.40]I happened to be  upstairs at dusk  when the window was  open.
[02:54.87]I didn't go  downstairs until the  window had to be  shut.
[02:59.34]The dark,rainy  evening,the wind,the  thundering clouds  held me entirely in  their power;
[03:07.25]it was the first  time in a year and a  half that I'd seen  the night face to  face....
[03:14.21].... Sadly ...I am  only able to look at  nature through  dirty curtains  hanging before very  dusty windows.
[03:23.03]It's no pleasure  looking through  these any longer  because nature is  one thing that  really must be  experienced.
[03:30.59]Yours,
[03:32.25]Anne
[03:39.69]Using Language
[03:42.53]Reading and  listening
[03:45.47]Dear Miss Wang,
[03:49.35]I am having some  trouble with my  classmates at the  moment.
[03:53.99]I'm getting along  well with a boy in  my class.
[03:58.09]We often do homework  together and we  enjoy helping each  other.
[04:03.15]We have become  really good friends.
[04:06.05]But other students  have started  gossiping.
[04:10.15]They say that this  boy and I have  fallen in love.
[04:15.27]This has made me  angry.
[04:17.71]I don't want to end  the friendship,
[04:20.86]but I hate others  gossiping.What  should I do?
[04:25.40]Yours,
[04:26.53]Lisa
[04:35.43]Workbook
[04:36.99]Unit 1
[04:38.22]READING TASK
[04:40.56]FRIENDSHIP IN HAWALL
[04:43.35]Every culture has  its own ways to show  friendship.
[04:48.53]On the islands of  Hawaii,friendship is  part of the "aloha  spirit".
[04:54.29]In the language of  the Hawaiians who  first settled the  islands long ago,
[04:59.24]aloha had a very  special meaning.
[05:02.25]That is "to be with  happiness".
[05:05.40]Hawaiians believe  that once somebody  loves the land,
[05:10.40]they are ready to  love their people or  commUnity(社区).
[05:13.59]This is the second  most important sign  of friendship.
[05:18.11]It is called lokahi  in the Hawaiian  language,
[05:22.20]which means "oneness  with all people".
[05:25.20]To enjoy the land  you should not be  selfish.
[05:29.33]The land is for  everyone who lives  on it.
[05:32.77]Today many different  people call Hawaii  their home.
[05:37.77]Indeed,Hawaii is a  place where people  make one big comm  Unity from many  smaller comm Unities .
[05:45.30]Eash person gives  kokua (help) to  other people so that  all feel stronger.
[05:52.49]it is believed that  the islands can be a  paradise(天堂) when  people live in  peace.
[05:59.12]People are told that  their actions  should be as gentle  as the wind that  blows from the sea.
[06:06.58]When problems happen ,people are asked to  solve them with  understanding.
[06:12.43]So when the people  of Hawaii talk about  ohana (family),
[06:18.03]they are really  talking about all  those who live on  the islands.
[06:22.53]Living in peace, Hawaiians have  developed a third  sign of friendship.
[06:28.94]This personal  friendship is shown  by giving leis to  one another.
[06:34.81]The lei,a string of  flowers,is put over  a friend's nce.
[06:40.19]Then the friend is  given a kiss on the  cheek.
[06:43.34]Visitors to the  islands are also  given leis.
[06:47.75]When they hear aloha ,visitors begin to  feel at home.
[06:53.26]Aloha also means " goodbye",so visitors  will hear it again  when they leave.
[06:59.85]It can also mean " our hearts singing  together".
[07:04.06]Perhaps this is how  most visitors will  remember their new  friendship.
[07:15.57]Unit 2 English  around theworld
[07:21.87]Reading
[07:24.69]THE ROAD TO  MODERNENGLISH
[07:27.88]At the end of  the16th century,
[07:31.41]about five to seven  million people  spokeEnglish.
[07:34.91]Nearly all of  themlived in England .
[07:38.38]Later in the next  century,
[07:41.03]people from England  made voyages to  conquer other parts  of the world and  because of that,
[07:46.54]English began to be  spoken in many other  countries.
[07:50.10]Today,more people  speak English as  their first,second  or a foreign  language than ever  before.
[07:58.14]Native English  speakers can  understand each  other even if they  don't speak the same  kind of English.
[08:04.54]Look at ths example:
[08:06.45]British Betty: Would  you like to see my  flat?
[08:09.92]American Amy: Yes.I' d like to come up to  your apartment.
[08:13.73]So why has English  changed over time?
[08:17.85]Actually all  languages change and  develop when  cultures meet and  communicate with  each other.
[08:24.95]At first the English  spoken in England  between about AD 450  and 1150 was very  different from the  English spoken today .
[08:34.89]It was based more on  German than the  English we speak at  present.
[08:40.05]Then gradually  between about AD 800  and 1150,
[08:45.55]English became less  like German because  those who ruled  England spoke first  Danish and later  French.
[08:52.87]These new settlers  enriched the English  language and  especially its  vocabulary.
[08:59.36]So by the 1600's  Shakespeare was able  to make use of a  wider vocabulary  than ever before.
[09:07.40]In 1620 some British  settlers moved to  America.
[09:14.15]Later in the 18th  century some British  people were taken  to Australia too.
[09:19.05]English began to be  spoken in both  countries.
[09:22.88]Finally by the 19th  century the language  was settled.
[09:28.31]At that time two big  changes in English  spelling happened:
[09:32.25]First Samuel Johnson  wrote his  dictionary and later  Noah Webster wrote  The American  Dictionary of the  English Language.
[09:41.72]The latter gave a  separate identity to  American English  spelling.
[09:46.60]English now is also  spoken as a foreign  or second language  in South Asia.
[09:52.76]For example,India  has a very large  number of fluent  English speakers  because Britain  ruled India from  1765 to 1949.
[10:03.88]During that time  English became the  language for  government and  education.
[10:09.79]English is also  spoken in Singapore  and Malaysia and  countries in Africa  such as South Africa .
[10:17.35]Today the number of  people learning  English in China is  increasing rapidly.
[10:24.01]In fact,China may  have the largest  number of English  learners.
[10:28.13]Will Chinese English  develop its own  identity?
[10:32.07]Only time will tell.
[10:38.61]Using Language
[10:42.48]Reading
[10:45.09]STANDARD ENGLISH AND  DIALECTS
[10:47.86]What is standard  English?
[10:50.49]Is it spoken in  Britain,the US, Canada,Australia, India and New  Zealand?
[10:56.55]Believe it or not, there is no such  thing as standard  English.
[11:01.24]Many people believe  the English spoken  on TV and the radio  is standard English.
[11:06.93]This is because in  the early days of  radio,
[11:10.22]those who reported  the news were  expected to speak  excellent English.
[11:14.50]However,on TV and  the radio you will  hear differences in  the way people speak .
[11:20.85]When people use  words and  expressions  different from the " standard language",
[11:26.25]it is called a  dialect.
[11:28.19]American English has  many dialects, especially the  midwestern,southern, African American and  Spanish dialects.
[11:37.16]Even in some parts  of the USA,two  people from  neighbouring towns  speak a little  differently.
[11:43.79]American English has  so many dialects  because people have  come from all over  the world.
[11:49.98]Geography also plays  a part in making  dialects.
[11:55.50]Some people who live  in the mountains of  the eastern USA  speak with an older  kind of English  dialect.
[12:02.51]When Americans moved  from one place to  another,
[12:06.00]they took their  dialects with them.
[12:08.67]So people from the  mountains in the  southeastern USA  speak with almost  the same dialect as  people in the  northwestern USA.
[12:17.63]The USA is a large  country in which  many different  dialects are spoken.
[12:23.70]Although many  Americans move a lot ,
[12:26.30]they still recognize  and understand each  other's dialects.
[12:35.89]Workbook
[12:38.86]Unit 2
[12:41.05]READING TASK
[12:42.77]THE OXFORD ENGLISH  DICTIONARY
[12:45.58]You may think that  English dictionaries  have been used from  many,many centuries .
[12:51.46]The spelling of  English has always  been a problem but  it was more of a  problem in the days  before a dictionary.
[12:54.81]Then people could  spell words in  different ways which  you might find  interesting.
[13:04.33]But it made reading  English much more  difficult.
[13:08.12]So dictionaries were  invented to  encourage everybody  to spell the same.
[13:13.97]In fact,an English  dictionary like the  kind you use today  wasn't made until  the time of the late  Qing Dynasty.
[13:22.59]Three men did most  of the important  early work on  dictionaries:
[13:27.13]Samuel Johnson,Noah  Webster,and James  Murray.
[13:31.57]These men spent  nearly all of their  lives trying to  collect words for  their dictionaries.
[13:37.37]For them,it wasn't  only a job;it was a  wonderful journey of  discovery.
[13:42.93]The largest  dictionary in the  world is the Oxford  English Dictionary,
[13:47.43]or OED for short.
[13:50.33]The idea for this  dictionary came from  an important  meeting in Britain  in 1857.
[13:57.12]Twenty-two years  later,Oxford  University asked  James Murray to be  the editor of its  new dictionary.
[14:04.68]Murray had never  been to college.
[14:07.59]At the age of  fourteen,he left his  village school in  Scotland and taught  himself while  working in a bank.
[14:14.65]Later he became a  great teacher.
[14:17.90]After Oxford gave  him the job,
[14:20.69]Murray had a place  built in the garden  behind his house to  do his work.
[14:25.22]Part of it was one  metre underground.
[14:28.28]In winter if felt  like a barn,
[14:31.15]he had to wear a  heavy coat and put  his feet in a box to  keep warm.
[14:36.06]Every morning, Murrary got out of  bed at five o'clock  and worked several  hours before  breakfast.
[14:43.09]Often he would work  by candle light into  the evening.
[14:47.00]Murray hoped to  finish the new  dictionary in ten  years.
[14:50.44]But after five years ,he was still adding  words for the  letter A!
[14:55.44]Then others went to  work with Murray, including his two  daughters.
[14:59.76]He worked on the  dictionary until he  was very old.
[15:03.26]Forty-four years  later,in 1928,other  editors finished it.
[15:09.42]It included more  than 15,000 words in  twelve books.
[15:14.95]And you thought your  English dictionary  was big!
